{
  "participants": [
    {
      "name": "lucaishere_hi"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "lucaishere_hi",
      "timestamp_ms": 1762876553876,
      "content": "Thank u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762869817052,
      "content": "Fucking amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "lucaishere_hi",
  "is_still_participant": true,
  "thread_path": "inbox/lucaishere_hi_1866774261388334",
  "magic_words": [
    
  ]
}