{
  "participants": [
    {
      "name": "spitandsnot"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764294866847,
      "content": "Thank u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1764294627881,
      "content": "Congrats on fatherhood bro \u00f0\u009f\u0098\u008e",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3775430007645716204"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1749064260654,
      "content": "I can't today it's me and my girls 1 year but I'll lyk when I get back from ps",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1749001447862,
      "content": "im free tmr i live in sawtelle so i can slide whenevr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1749001203670,
      "content": "Not long I go to Palm Springs Thursday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1748999554579,
      "content": "how long u in la for lemme come by n see it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1748999545056,
      "content": "brahhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1748998566498,
      "content": "Yah it the only thing I've been driving",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1748998376818,
      "content": "are u allowed to drive it!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1748997773178,
      "content": "My parents got it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "spitandsnot",
      "timestamp_ms": 1748992413905,
      "content": "is that yrs???",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3647121826574145193"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "spitandsnot",
  "is_still_participant": true,
  "thread_path": "inbox/spitandsnot_748564913209280",
  "magic_words": [
    
  ]
}