{
  "participants": [
    {
      "name": "Deklyn"
    },
    {
      "name": "Ella Nadulek"
    },
    {
      "name": "mal4z"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "Karsyn.fahey"
    },
    {
      "name": "Sophia"
    }
  ],
  "messages": [
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1746542548607,
      "content": "getting you guys this shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1746542547684,
      "content": "Deklyn sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DJPN3pxycWE/",
        "share_text": "NYC creators Rebecca Xun and Lucia Camacho have built something strange, satirical, and thought-provoking: the Vape-o-Gotchi\u00e2\u0080\u0094a digital pet that only survives if you keep vaping.\n\nDebuted at an NYU Hackathon, the device started as an anti-vaping concept meant to guilt users into quitting. But halfway through, the duo flipped the idea on its head. Instead of discouraging nicotine use, the Vape-o-Gotchi rewards it\u00e2\u0080\u0094leaning fully into dark humor and the absurdity of gamifying addiction.\n\nShaped like a Tamagotchi with a needy little pixel pet, the egg-shaped device is cobbled together with 3D-printed parts, exposed wires, and $80 worth of vape hardware. Despite its clunky look, it works\u00e2\u0080\u0094and it\u00e2\u0080\u0099s oddly charming in a twisted way.\n\nWith Xun's background in software and Camacho\u00e2\u0080\u0099s hardware chops from working at defense tech company Anduril, they built a functioning prototype that highlights something deeper: how tech can blur the line between help and harm.\n\nThey may still add a \"good mode\" to encourage less vaping\u00e2\u0080\u0094but for now, the Vape-o-Gotchi lives on puffs and pokes fun at our tech-obsessed culture.\n\n#VapeOGotchi #NYUHackathon #TechSatire #AddictionTech #DigitalPet  #DarkHumor #VapingDevice",
        "original_content_owner": "themestimes"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophia",
      "timestamp_ms": 1746216670337,
      "content": "Wiat huh??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ella Nadulek",
      "timestamp_ms": 1746216017082,
      "content": "that\u00e2\u0080\u0099s crazy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1746215214065,
      "content": "Yo this that piece of shit that I hooked up with last year",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1746215213639,
      "content": "Deklyn sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DI7QdUWyHWo/?carousel_share_child_media_id=3619559093268250484_1122270850",
        "share_text": "",
        "original_content_owner": "nsfreepress"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophia",
      "timestamp_ms": 1746117657484,
      "content": "Mango overload",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Deklyn"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Karsyn.fahey"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1746117331482,
      "content": "Deklyn sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DJHVSVluqfW/",
        "share_text": "#trynottounfollowchallenge",
        "original_content_owner": "trynottounfollowchallenge"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "big brother",
  "is_still_participant": true,
  "thread_path": "inbox/bigbrother_7012160295540988",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/Abb4cSPlE50-LDX1/"
  }
}