{
  "participants": [
    {
      "name": "burtex.studio"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "burtex.studio",
      "timestamp_ms": 1752020688573,
      "content": "We can do it for $875.00. \n\nAre you sure that\u00e2\u0080\u0099s the only area you want to cover? \n\nWe\u00e2\u0080\u0099re happy to help, I just wanted to ask as it\u00e2\u0080\u0099s a brand new car and it would be beneficial to at a bare minimum cover the front (hood, fenders, bumper, mirrors, a pillars) to alleviate damage concerns and ceramic coat the remainder for easy maintenance.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752020509055,
      "content": "How much would it be for just the front bumper",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752020476147,
      "content": "Chat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "burtex.studio",
      "timestamp_ms": 1752018937707,
      "content": "Nick,\n\nNice to meet you, this is Brendan.\n\nWe just finished a h-pattern T, and replaced the 992 Side Marker lights in the process.\n\nDo you want a quote over chat or would you prefer to talk options over the phone? \n\nI want to make sure you get the white glove experience you deserve.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752018527485,
      "content": "2025 911 Carrera",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "burtex.studio",
      "timestamp_ms": 1752018418926,
      "content": "Hello, NICKTTTTTTTTTTTTTTTTTTTTTTTT!\nThanks for reaching out to us. My name is Kyrylo and I\u00e2\u0080\u0099m excited to discuss options with you. Could you please tell me the make, model, and year of your vehicle?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752018418295,
      "content": "You opened this chat through an ad. View ad(https://www.instagram.com/p/C7DcumGgcT6/)",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "burtex.studio",
  "is_still_participant": true,
  "thread_path": "inbox/burtexstudio_1749186663147095",
  "magic_words": [
    
  ]
}