{
  "participants": [
    {
      "name": "Izma El"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Izma El",
      "timestamp_ms": 1755793902098,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/izmael_1751720439560384/photos/783022640872690.jpg",
          "creation_timestamp": 1755793898
        },
        {
          "uri": "your_instagram_activity/messages/inbox/izmael_1751720439560384/photos/734002846127684.jpg",
          "creation_timestamp": 1755793900
        },
        {
          "uri": "your_instagram_activity/messages/inbox/izmael_1751720439560384/photos/2814902198703002.jpg",
          "creation_timestamp": 1755793900
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Izma El",
      "timestamp_ms": 1755793883032,
      "content": "Only have the blue suit in 170 more ship",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Izma El",
      "timestamp_ms": 1755793848273,
      "content": "Hi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752603676716,
      "content": "Are you still selling the invincible or plan on doing another batch",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752280793310,
      "content": "How much for an invincible custom",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Izma El",
  "is_still_participant": true,
  "thread_path": "inbox/izmael_1751720439560384",
  "magic_words": [
    
  ]
}