{
  "participants": [
    {
      "name": "Jason Tavaf"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1770259024870,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DURMCqjE42e/?id=3823890518296989086_80180842503",
        "share_text": "Brief lesson on the boundary line at Bruns. Keep ya wits out there. The waves will suck you off ya feet and out into deeper waters where they'll try and consume you. Punch on. \u00f0\u009f\u0091\u008a \u00f0\u009f\u0095\u008a #waves #wavefighting #byron #byronbay #brunswickheads",
        "original_content_owner": "byronwavefighting"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1770156683216,
      "content": "Jason sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1769834606137,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DTyZhqLEpBY/?carousel_share_child_media_id=3815223874699804049_5633753935",
        "share_text": "",
        "original_content_owner": "hypewhip"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1769464810162,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DT_Wg1kEdUI/?carousel_share_child_media_id=3818870022593434888_226772936",
        "share_text": "These are a few of my favorite things",
        "original_content_owner": "tavaf9"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768853031809,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTsXMOSiJ9v/?id=3813524979522772847_179888295",
        "share_text": "\u00f0\u009f\u008e\u00ac\n\nFun fact: Kung Fu Panda (2008) To ensure the film was a respectful tribute to Chinese culture, the production team spent years studying Wuxia cinema, traditional philosophy, and the distinct physics of various animal-inspired martial arts styles.\n\nInterestingly, the film was so well-received in China that it sparked a period of national self-reflection, as citizens questioned why a Western studio was able to capture their traditional values so effectively.\n\nJack Black\u00e2\u0080\u0099s casting was pivotal; the animators specifically tailored Po\u00e2\u0080\u0099s facial expressions and body language to match Black\u00e2\u0080\u0099s high-energy comedic timing and \u00e2\u0080\u009cindomitable\u00e2\u0080\u009d spirit.\n\nBy 2026, the franchise has become a global powerhouse, with the release of Kung Fu Panda 4 in 2024 proving that Po\u00e2\u0080\u0099s journey from a clumsy noodle-shop worker to a spiritual leader still resonates with audiences of all ages.",
        "original_content_owner": "comedyslam"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1768073020588,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768066352104,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DTRckw8Cde9/?id=3805948831855138749_1419706373",
        "share_text": "Real \u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3\n\nZach Galifianakis and Bradley Cooper became iconic screen partners through Their film The Hangover, where their contrasting energies carried the chaos. Galifianakis\u00e2\u0080\u0099 unpredictable, awkward humor bouncing off Cooper\u00e2\u0080\u0099s smooth, straight-man confidence. Their chemistry helped turn the film into a cultural phenomenon and showed how wildly different comedic styles can elevate each other when they\u00e2\u0080\u0099re perfectly matched.\n\n#reels #memes #funny",
        "original_content_owner": "daquan"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1767999895034,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS2OgQIj1J_/?id=3798287124731482751_71866513131",
        "share_text": "#school #\u00f0\u009f\u0098\u00ad #foryoupage #fypppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp #meme",
        "original_content_owner": "zeansfr"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1767994946547,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767989605868,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DS8Zdw1AcHa/",
        "share_text": "#explore #funny #memes",
        "original_content_owner": "nevaaqit_333"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1767740931698,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767734332884,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSbO_wODb1W/?id=3790689465115983190_44547691879",
        "share_text": "Kai was like \u00e2\u0080\u009cwhy you stop?\u00e2\u0080\u009d \u00f0\u009f\u00a5\u00ba\u00f0\u009f\u0098\u0086 #GoldenRetriever #hike #cats #dogs #catsofinstagram #chickens #hikingcats#Nature #deer #duck #trails#animals #squirrel \n#fyp #funny #hike #hiking #trails",
        "original_content_owner": "brownhikingtrails"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1767658933561,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTDtJ9KAUZT/?id=3802081106665227859_1211355574",
        "share_text": "Details below \u00f0\u009f\u0091\u0087\n\nThis video shows the difference between pushing and lifting off a jump.\n\nTop clip:\nI push weight into my snowboard all the way through the lip until my tail snaps off the end.\nThis drives power through the entire usable length of the takeoff, which is what creates real pop.\n\nBottom clip:\nI start to push, but before finishing the motion I pull my legs up and drop my upper body.\nThis cuts the jump short and absorbs the takeoff instead of loading it.\n\nThat creates three major problems:\n1\u00ef\u00b8\u008f\u00e2\u0083\u00a3 You miss the most powerful part of your extension\n2\u00ef\u00b8\u008f\u00e2\u0083\u00a3 You lose tension in the snowboard\n3\u00ef\u00b8\u008f\u00e2\u0083\u00a3 You absorb the takeoff\n\nThe result: less air and less control.\n\nThat\u00e2\u0080\u0099s why we want to push through the entire lip until we feel the tail snap off the end.\nOnly after that happens do we bring the legs up.\n\nImportant note:\nYou don\u00e2\u0080\u0099t need to bring your legs up to jump \u00e2\u0080\u0094 that should always be an afterthought.\nControl comes from a clean, full push off the lip.\n\nThere\u00e2\u0080\u0099s more to this, so if you want the full breakdown, I explain it in depth on YouTube:\n\u00e2\u0080\u009cPushing Fully Explained\u00e2\u0080\u009d\n\n\u00f0\u009f\u008e\u00a5 @craigbonnar.media \n@nitrosnowboardscanada \n#Snowboarding #Jumping #Tutorial #SideHits #Jump",
        "original_content_owner": "aktaevis"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1767044633524,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DPJ7C-4gLh2/?id=3731773455956228214_26319104389",
        "share_text": "The warmest hoodie you\u00e2\u0080\u0099ve ever worn. Guaranteed.",
        "original_content_owner": "alphatechapparel"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1766219995055,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSb2-43CZUG/?id=3790865327534478598_72798226302",
        "share_text": "I\u00e2\u0080\u0099m getting too old for this \u00f0\u009f\u0098\u00ad",
        "original_content_owner": "bobateebois"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1766219755493,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSa6QlXCRAX/?id=3790598262709882903_68023800266",
        "share_text": "I didn\u00e2\u0080\u0099t think she\u00e2\u0080\u0099d actually jump\u00f0\u009f\u00a5\u00b2\n\nDon\u00e2\u0080\u0099t worry she\u00e2\u0080\u0099s okay now, this was three years ago.",
        "original_content_owner": "bubblyfloffing"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1762745740379,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761175739659,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQAQDsED4f-/?id=3747065512187627518_44792717678",
        "share_text": "Try not to unfollow challenge! Follow to play @cringepostrandy",
        "original_content_owner": "cringepostrandy"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010495194,
      "content": "lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1761010489601,
      "content": "Hit the gym bro \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010483018,
      "content": "Like my knees might crunch",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010474420,
      "content": "I would do it for u but idk if i can hold ur weight",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1761010457315,
      "content": "Do 180 first",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1761010453591,
      "content": "Sure \u00f0\u009f\u0091\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010444232,
      "content": "Kinda has to be u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1761010437661,
      "content": "Bruh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010434015,
      "content": "Who's the ramp",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761010429283,
      "content": "Idk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1761010399949,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DPgYixqCsV0/?id=3738095633614685556_74855305316",
        "share_text": "Send to that friend who is always up to anything \u00e2\u009d\u0084\u00ef\u00b8\u008f\u00f0\u009f\u00ab\u00a8\u00f0\u009f\u008f\u0082\u00e2\u009b\u00b7\u00ef\u00b8\u008f\n\n#snowboarding #ski #snowfamuk #winter #mountains #trip #snowfamily #togheter #snowfam #friends",
        "original_content_owner": "snowfamuk"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1757703553115,
      "content": "Thank god I don't have anxiety or depression",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1757696958846,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DOU0xeSjcWM/",
        "share_text": "The largest cannabis study ever conducted has revealed a shocking contradiction: people who use cannabis to self-medicate anxiety actually experience significantly higher levels of paranoia and depression than those who use it recreationally. King's College London researchers tracked 3,389 cannabis users and found that those who started using the drug to cope with anxiety, depression, or physical pain scored dramatically higher on paranoia scales and consumed 20-25% more THC weekly than casual users.\u00e2\u0081\u00a0\n\u00e2\u0081\u00a0\nDr. Edoardo Spinazzola, the study's lead author, described the troubling findings: \"Using cannabis as a means to self-medicate physical or mental discomfort can have a negative impact on the levels of paranoia, anxiety, and depression. Most of these subgroups had average scores of depression and anxiety which were above the threshold for referral to counseling.\" Published in BMJ Mental Health, the research reveals that self-medicating users consume 248-255 THC units weekly compared to the 206-unit average, equivalent to 12-17 joints per week.\u00e2\u0081\u00a0\n\u00e2\u0081\u00a0\nThe cruel irony lies in cannabis's dose-dependent effects: THC reduces anxiety at low doses but increases it at higher doses. Self-medicating users, seeking relief from their symptoms, typically consume larger amounts more frequently, inadvertently triggering the very anxiety and paranoia they're trying to escape. In contrast, recreational users who tried cannabis \"for fun\" or \"out of curiosity\" reported the lowest paranoia and anxiety levels.\u00e2\u0081\u00a0\n\u00e2\u0081\u00a0\nThis discovery exposes a dangerous feedback loop affecting millions worldwide as cannabis potency and usage rates skyrocket globally. Health Canada confirms that daily or near-daily use increases chances of developing anxiety and depression disorders while impairing the brain's dopamine system. The research suggests that what many consider a natural anxiety remedy may actually be creating and perpetuating the very mental health problems it's meant to solve.",
        "original_content_owner": "science"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1754424711387,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754423656228,
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3692695697960118373"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1753131538181,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753131405872,
      "content": "Makes me like the movie even more",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1753128312951,
      "content": "Look at the comments lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1753128312647,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DMTwd6ut0dM/?carousel_share_child_media_id=3680498466241730172_32504882783",
        "share_text": "",
        "original_content_owner": "royanewsenglish"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752085523502,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DLmiip4tGuR/?id=3667770861558197137_8289692966",
        "share_text": "Little brother special moves\u00e2\u0080\u00a6",
        "original_content_owner": "nat_hearn_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1749522524185,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1749519294909,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DKqk4a6tAgN/?id=3650892654804469773_1092927757",
        "share_text": "Gotta be able to take the jokes too \u00f0\u009f\u0098\u0082",
        "original_content_owner": "hoodclips"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1749519294684,
      "content": "You added to a collection: Food",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1748801639970,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1748797462587,
      "content": "That ain't no mini coop",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1748797440574,
      "content": "lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1748796880774,
      "content": "Why\u00e2\u0080\u0099d you put a cover on the mini",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3645483241775098723"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1748062477037,
      "content": "Jason sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DJWvDSfRBlV/?carousel_share_child_media_id=3627292273924303466_2046922351",
        "share_text": "",
        "original_content_owner": "chrisjacoub"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1745968414908,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1745967779849,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DHRTGrIt9YC/?id=3589734399508731394_4871779875",
        "share_text": "#comedy #snow #snowboarding #snowfun #winter #map",
        "original_content_owner": "angelos_voniatis"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1744820900027,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1744808383571,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DIfpqXMIge9/?id=3611788657199024061_2374691999",
        "share_text": "Tag that friend\u00e2\u0080\u00a6 or yourself\u00f0\u009f\u0098\u00b3\u00f0\u009f\u0098\u00ad via (@performance_on_wheels)",
        "original_content_owner": "memezar"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1743775908112,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743775745033,
      "content": "Fuck that man i literally hate him and always will",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1743740379234,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DIAih0zJqmo/",
        "share_text": "A Partial Farewell \u00f0\u009f\u0091\u008b\u00f0\u009f\u008f\u00bb",
        "original_content_owner": "maestro_wang"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741992473930,
      "content": "Hahaha lfmao",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1741977997077,
      "content": "Run to airport",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3588282009267202599"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1740426772390,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGdZpHBy9Hx/?id=3575126455409693169_810675847",
        "share_text": "Like our content? follow @Clips \u00f0\u009f\u008c\u009f Now this is entertainment\n\n\u00f0\u009f\u008e\u00a5 @adriano.gr21 #Clips",
        "original_content_owner": "clips"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1740368622659,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740368510402,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DF52bGCScKw/?id=3565119936458769072_509423227",
        "share_text": "The audio is gold \u00f0\u009f\u0092\u00aa\u00f0\u009f\u0092\u0080\u00f0\u009f\u00a6\u00be \nMy ender from the video WILD GAME. \nGreat times with \u00f0\u009f\u008e\u00a5 @emisgnar \u00f0\u009f\u008e\u00a5 @gibbycorc_ \u00f0\u009f\u00a4\u00b3 @natehaust \u00f0\u009f\u0093\u00b8 @_maismae \n#snowboarding #utahsnowboarding",
        "original_content_owner": "samklein__"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1740274690615,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740273490989,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DGUCAAVSjTo/",
        "share_text": "\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3 me next!",
        "original_content_owner": "charlieclassic"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1739598093921,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739594453708,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DF2SrUNyhhg/?id=3564118296591210592_16991617225",
        "share_text": "\u00ef\u00bc\u008aGUNDAM\u00ef\u00bc\u008a\n\nOrdinary Japanese snow resort\u00ef\u00bc\u008e\n\n\u00e3\u0081\u00aa\u00e3\u0082\u0093\u00e3\u0081\u008b\u00e5\u00a2\u0097\u00e3\u0081\u0088\u00e3\u0081\u009f\u00e3\u0081\u00aa\n\n#japan \n#gundam \n#\u00e3\u0082\u00ac\u00e3\u0083\u00b3\u00e3\u0083\u0080\u00e3\u0083\u00a0\n#\u00e7\u0094\u009f\u00e3\u0082\u00ac\u00e3\u0083\u00b3\u00e3\u0083\u0080\u00e3\u0083\u00a0 \n#\u00e3\u0082\u00b3\u00e3\u0082\u00b9\u00e3\u0083\u0097\u00e3\u0083\u00ac",
        "original_content_owner": "ken1ro_araki"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1739235584081,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739231655664,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DF0niSaNsN7/?id=3563647085200196475_2374691999",
        "share_text": "I struggle MIGHTILY with this \u00f0\u009f\u0098\u00ad\n\n(\u00f0\u009f\u008e\u00a5/ @litteralyme0 via X)\n\nLike this content? Follow us for more @memezar \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
        "original_content_owner": "memezar"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1739132698967,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739129019051,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DFyqHkUSCcE/?carousel_share_child_media_id=3563095481184326784_1431724849",
        "share_text": "",
        "original_content_owner": "pubity"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Jason Tavaf",
  "is_still_participant": true,
  "thread_path": "inbox/jasontavaf_441793890551781",
  "magic_words": [
    
  ]
}