{
  "participants": [
    {
      "name": "heads studio"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764983819880,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764981823310,
      "content": "Thank you",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "heads studio"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764978309545,
      "content": "Shipped bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764978306534,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/2282669815548575.jpg",
          "creation_timestamp": 1764978305
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764967089884,
      "content": "Perfect",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966261103,
      "content": "The house is white",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966247586,
      "content": "Yah that's works as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966240636,
      "content": "Is ok?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966236981,
      "content": "This",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966228704,
      "content": "Hmm, if I put in that new address it gives me an error, I don\u00e2\u0080\u0099t know why. So I\u00e2\u0080\u0099ll send it to the one that worked, friend.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966149314,
      "content": "Yup",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966142776,
      "content": "In Manhattan?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966132043,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1244477630832617"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966108521,
      "content": "Perfect thanks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966077626,
      "content": "Theres a white like cover over the door that says 307",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764966045966,
      "content": "Okay, but FedEx is asking for something distinctive that can be seen outside your house, maybe the color of the building or something like that.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966016162,
      "content": "But if u already sent it to the other place its ok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764966002605,
      "content": "Please send it here",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965989876,
      "content": "No that's my billing address",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764965969289,
      "content": "No more this address?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965911914,
      "content": "Nicholas Tavaf",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965905187,
      "content": "307 E 44th st \nApt 307 \nNy 10017",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965862234,
      "content": "My address",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965844293,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764965843954,
      "content": "3109623133",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764965842491,
      "content": "I also need some reference to identify your residence",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764965828744,
      "content": "Hi bro i need pls your phone number",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959770245,
      "content": "Thanks bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959757759,
      "content": "I have the 075 mafex spider man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959744589,
      "content": "Damm this is sick af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959713732,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/857996636629525.jpg",
          "creation_timestamp": 1764959712
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/4460247304299713.jpg",
          "creation_timestamp": 1764959712
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1212915334088291.jpg",
          "creation_timestamp": 1764959712
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/890558839972819.jpg",
          "creation_timestamp": 1764959712
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959695151,
      "content": "Sure bro also im working in spider man cyborg kit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959639736,
      "content": "Definitely will keep buying, r u getting the Mafex Robin coming soon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959605064,
      "content": "I get this tariff shit and everything is crazy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959591545,
      "content": "No yah ur all good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959578392,
      "content": "I apologize, with all this stuff and commission stuff it\u00e2\u0080\u0099s been a mess. I hope you\u00e2\u0080\u0099ll continue to be a customer when the prices are sorted out.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959488515,
      "content": "Sorry for all the back and fourth",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959472337,
      "content": "Super excited to get them",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959465705,
      "content": "Bet thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959456506,
      "content": "Correct bro today i will send you the tracking",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959421332,
      "content": "Just sent",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959386994,
      "content": "Yes bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959381601,
      "content": "Already sent 42",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764959364433,
      "content": "I'll send 4 dollars rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959345107,
      "content": "Here comes all your heads and kits",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959324875,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/852286600876593"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959315530,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/839772688979547"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764959302785,
      "content": "42+4usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764727729598,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1883220745919171.jpg",
          "creation_timestamp": 1764727728
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764727652881,
      "content": "What's the fee amount",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725786846,
      "content": "Remerber send extra for the paypal fees",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725769431,
      "content": "https://l.instagram.com/?u=https%3A%2F%2Fwww.paypal.me%2Fjafethramirezcruz&e=AT2-ijPBP4lxu-NRabNujexPGq_AG5P-le3lB6Jrf3cyPOK1FS7aW8SepEqrIAFBHDI_FKKuqAun_PXPJqwy3fJeNg8euC1AlFFpJNPxOqy4zMYutycC36QYUwgV-fL7u8oDfIDZF8Lb",
      "share": {
        "link": "https://www.paypal.me/jafethramirezcruz",
        "share_text": "https://l.instagram.com/?u=https%3A%2F%2Fwww.paypal.me%2Fjafethramirezcruz&e=AT2-ijPBP4lxu-NRabNujexPGq_AG5P-le3lB6Jrf3cyPOK1FS7aW8SepEqrIAFBHDI_FKKuqAun_PXPJqwy3fJeNg8euC1AlFFpJNPxOqy4zMYutycC36QYUwgV-fL7u8oDfIDZF8Lb"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725751224,
      "content": "Give me a moment pls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764725358583,
      "content": "Just lmk the PayPal and I can send the 42",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764725349047,
      "content": "I'll definitely keep in touch and message again then just to make sure",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764725327612,
      "content": "Sounds good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725307742,
      "content": "I can go to the post office Friday, I leave university early",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764725232422,
      "content": "Also how soon after sending this r u gonna send me the tracking for it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764725216838,
      "content": "And what's ur PayPal",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u0094",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725113155,
      "content": "For the size of the box",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764725102896,
      "content": "The cost is $42usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764635903233,
      "content": "Send me the price of the shipping so I can send it and get a tracking number soon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764463235414,
      "content": "Just lmk (edited)",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764463227641,
      "content": "Just lmk know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764463203514,
      "content": "I need to check if is something big",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764463203244,
      "content": "Because this is the price with regular size things",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764463029164,
      "content": "I got the smiling Superman head the laser one as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764463011395,
      "content": "U can look at r messages to confirm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462988329,
      "content": "Superman heads, also the nigh wing pack and the cyclops heads as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764462907689,
      "content": "Wait, pls tell me again what is your order",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462674287,
      "content": "What's the PayPal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764462662418,
      "content": "38usd with FedEx and they give me a tracking number",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462635781,
      "content": "And can u show proof after shipping it like a tracking number",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462619807,
      "content": "How much is the shipping fee",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764462598850,
      "content": "Yes bro maybe monday or tuesday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462569960,
      "content": "If I pay the shipping u can send it next week?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764462531341,
      "content": "I\u00e2\u0080\u0099m not a scammer, believe me. I\u00e2\u0080\u0099m in contact with FedEx because one week they ship it and the next they say they can\u00e2\u0080\u0099t, so it\u00e2\u0080\u0099s a real hassle. Yesterday they messaged me saying it could be shipped. If you play the ship i can go to the office this week",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764462463392,
      "content": "So do u know when you'll be able to ship stuff",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1764462432402,
      "content": "Hi bro , sorry for the delay in replying, it\u00e2\u0080\u0099s a real problem here in Mexico with these restrictions that there have been protests and everything",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764459750925,
      "content": "Hello",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764184579057,
      "content": "I would send money for shipping but at this point seems like u might be scamming so please respond and lmk when and what u can do to receive the stuff I paid for",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764184542768,
      "content": "Hello please let me know I'm trying to receive the stuff I paid for",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763606425296,
      "content": "I'd really like to get everything I paid for already",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763606408194,
      "content": "Can I send u the 35 usd for my shipping",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1760731101832,
      "content": "Hi bro yes  I have one day delivery from FedEx for $35 USD, another one from UPS for $28 USD but it takes 9 days.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760728254797,
      "content": "Please let me know cause I've waited a while now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1759426404306,
      "content": "Yes bro Give me a moment",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759252776149,
      "content": "Please let me know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759173491758,
      "content": "Yah cause I will definitely pay it if you can send me a photo of how much it is, I'm not trying to wait any longer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1759168864247,
      "content": "Hi bro let me check",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759166051090,
      "content": "Hi can I play for the extra charge that it takes to ship to the united states",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759092358307,
      "content": "If so I can pay for it if it means my items get shipped out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759092336114,
      "content": "Is there still a big shipping charge",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u0094",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756826745567,
      "content": "Shipping would be 33 USD + PayPal fees and they may charge you taxes but they tell me they don\u00e2\u0080\u0099t know exactly how much.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756824754088,
      "content": "Sure Give me a moment",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756822187512,
      "content": "Can u send me what's the quote is",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756689860824,
      "content": "Sure Each cost $30usd Each",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756689802486,
      "content": "Yes, I\u00e2\u0080\u0099m waiting for everything to be sorted out to send it to you. That already happened before and they didn\u00e2\u0080\u0099t do anything. I hope the same thing happens.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756689750290,
      "content": "Is there like a crazy tax on that shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756689735817,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/764214389708312.jpg",
          "creation_timestamp": 1756689734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1426184168612257.jpg",
          "creation_timestamp": 1756689734
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756689717679,
      "content": "Sure bro what head?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1756689711787,
      "content": "Hi friend, I have everything to send, but these regulations don\u00e2\u0080\u0099t allow me to send things to your country.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756689570656,
      "content": "Could I also get the Spiderman head",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756689488739,
      "content": "Hi do you know when the stuff might be getting sent out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755524031078,
      "content": "Robin",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755473394532,
      "content": "For cyclops?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755464308616,
      "content": "U have to make a unmasked face for him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755464300350,
      "content": "I'm excited for that preorder to come in November",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755464023146,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/4283508231869554.jpg",
          "creation_timestamp": 1755464021
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755464005589,
      "content": "I will also do effects like Superman Hush but in TDKR",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463961280,
      "content": "Yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463647487,
      "content": "R u getting the mafex robin",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463564953,
      "content": "But looks so good bro great work",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463533796,
      "content": "I think no sorry",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463502285,
      "content": "R u planing on doing like glasses",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463465247,
      "content": "Yah I want the 075 but it's hard to find",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463433873,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1758000898410795.jpg",
          "creation_timestamp": 1755463432
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463430466,
      "content": "It works for this spider man as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463395145,
      "content": "Bet I'm definitely gonna pick that up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463384167,
      "content": "This week",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463346984,
      "content": "When do u plan to put the cyclops stuff up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463338274,
      "content": "These heads make me wanna get it more",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463330351,
      "content": "I need that fig",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755463316428,
      "content": "That's the 185",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463292799,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1074274668235976.jpg",
          "creation_timestamp": 1755463291
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/4215923232011768.jpg",
          "creation_timestamp": 1755463291
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463278698,
      "content": "Mafex",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1755463273737,
      "content": "Hi bro i confirm , next saturday i will ship all your \u00c3\u00adtems",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1755409029736,
      "content": "What action figure where those Peter Parker heads made for",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754845773264,
      "content": "Sorry for the wait had to wait a little",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754845756309,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1814381436627186.jpg",
          "creation_timestamp": 1754845755
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754703674161,
      "content": "Perfect bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754702299259,
      "content": "I'll send it rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754702295938,
      "content": "Sorry didn't see the message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754696680420,
      "content": "Bro?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754412205008,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1122132566641447.jpg",
          "creation_timestamp": 1754412203
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754412183112,
      "content": "Incluye 1 head and the blast",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754412176077,
      "content": "The effect will cost $60usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754411031024,
      "content": "I definitely do how much would it be for that as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754372092551,
      "content": "I dont know if you want the cyclopsneffect",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754372081412,
      "content": "30+5usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1754372075903,
      "content": "Hi bro i think 30usd for the nigthwing kit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754179365177,
      "content": "Also was the night wing stuff including mine sent out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1754179353673,
      "content": "How much do I owe you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151333662,
      "content": "Damm I've been tryna find someone to do a Barry head",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151316891,
      "content": "No sorry",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151307981,
      "content": "Do you have the yamaguchi flash",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151264644,
      "content": "Sure bro!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151255480,
      "content": "Let me know I'll definitely grab one",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151249677,
      "content": "To have in stock",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151239347,
      "content": "And i need to do like 10 of this kits",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151222042,
      "content": "Maybe this month, i\u00e2\u0080\u0099m doing the box",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151204813,
      "content": "Thanks bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151200958,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151188233,
      "content": "When r u putting it up for sale",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151179098,
      "content": "Shit looks amazing",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "heads studio"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151143299,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1082304703368941.jpg",
          "creation_timestamp": 1753151142
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/698950973136880.jpg",
          "creation_timestamp": 1753151142
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/721135663885085.jpg",
          "creation_timestamp": 1753151142
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1753151135088,
      "content": "Sure bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1753151073038,
      "content": "Do you have any renders of what the mafez cuckoos head and lasers will look like",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752775070587,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774665681,
      "content": "Sounds good thank you",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "heads studio"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752774653078,
      "content": "Two weeks to do it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774570360,
      "content": "What's the eta for everything",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752774563473,
      "content": "Perfect thanks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774549564,
      "content": "Sent it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752774520032,
      "content": "Sure bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774288373,
      "content": "I'll send over another 30 usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774280285,
      "content": "Could I also get that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752774273397,
      "content": "I have 1",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752774270128,
      "content": "Yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774122036,
      "content": "Do u also have any left of model 1 v1",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752774111208,
      "content": "Version 1",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773840306,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/709348612089337.jpg",
          "creation_timestamp": 1752773839
        },
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/4133055923640881.jpg",
          "creation_timestamp": 1752773839
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773809866,
      "content": "What versi\u00c3\u00b3n of superman?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773699981,
      "content": "Thanks bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773682857,
      "content": "Thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773665353,
      "content": "Yup",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773656300,
      "content": "For the Nigthwing kit",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773655082,
      "content": "Nicholas Tavaf \n307 E 44th St\nApt #307 \nNew York, NY  10017\nUnited States",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773649180,
      "content": "So the rest (30usd in two weeks)",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773622808,
      "content": "And your full name",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773618062,
      "content": "Pls send it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773616477,
      "content": "Address",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773610435,
      "content": "Lmk when u need my adress",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773606486,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1139332018007477.jpg",
          "creation_timestamp": 1752773604
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773552692,
      "content": "I'll send it over rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773546696,
      "content": "Sounds good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773542821,
      "content": "Yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773540188,
      "content": "I can send it with  Nigthwing kit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773536776,
      "content": "Ok so 78",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773525599,
      "content": "With PayPal fees like 5usd extra",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773470788,
      "content": "That's the amount",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773447562,
      "content": "73$ usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773426663,
      "content": "Starro 13usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773410523,
      "content": "Each head of superman with effect cost $30usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773373810,
      "content": "How much would it cost for all 3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773361251,
      "content": "I have in stock superman head 4 and 5",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752773338910,
      "content": "Starro i have on stock",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773267900,
      "content": "I was super interested in model 4,5 and the starro accessory",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752773207962,
      "content": "Do you plan on making any more Superman heads or have any left",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719581226,
      "content": "Thanks for the purchase",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719391313,
      "content": "Thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719378200,
      "content": "I will write on my list that I have set one aside for you.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719332615,
      "content": "Perfect bro , thanks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719244460,
      "content": "All good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719234730,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/24508090822132089.jpg",
          "creation_timestamp": 1752719233
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719159222,
      "content": "Yes 20",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719142593,
      "content": "This is the right one",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719141414,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/headsstudio_1755993422466419/photos/1229838295550556.jpg",
          "creation_timestamp": 1752719140
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719133712,
      "content": "20usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719056693,
      "content": "That's how much",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719049009,
      "content": "Pls put thats",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719042856,
      "content": "half payment for the Nightwing kit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719029170,
      "content": "Sorry Only PayPal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719019863,
      "content": "When you send it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719012898,
      "content": "Or Zelle",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752719012231,
      "content": "Do u have Venmo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752719011767,
      "content": "Pls put half payment for the Nightwing kit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718966490,
      "content": "Ready bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718889554,
      "content": "Give me a moment",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718852559,
      "content": "That ok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718847146,
      "content": "I'll send 20 now and the rest in 2 weeks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718824591,
      "content": "https://l.instagram.com/?u=https%3A%2F%2Fwww.paypal.me%2Fjafethramirezcruz&e=AT2n6xwZfTMirQreqm6r4XlQ_X4bmTEt2OtNz2S8_hQ7OXzAVpygn4_SK3GYckvRJuyM2Ps9yZpM6qkLRIgzqUCJZvrok6cVbvq5m4OaVD4RED7DQPZyDFtdsqEeV5JJcMDyU-OYUS0p",
      "share": {
        "link": "https://www.paypal.me/jafethramirezcruz",
        "share_text": "https://l.instagram.com/?u=https%3A%2F%2Fwww.paypal.me%2Fjafethramirezcruz&e=AT2n6xwZfTMirQreqm6r4XlQ_X4bmTEt2OtNz2S8_hQ7OXzAVpygn4_SK3GYckvRJuyM2Ps9yZpM6qkLRIgzqUCJZvrok6cVbvq5m4OaVD4RED7DQPZyDFtdsqEeV5JJcMDyU-OYUS0p"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718810833,
      "content": "Sure bro!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718799984,
      "content": "Does 50 work",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718795806,
      "content": "That's fine",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718792394,
      "content": "Sorry no",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718784737,
      "content": "I can do a kit for you but i will finish in two weeks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718738971,
      "content": "Do u have any left",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "heads studio",
      "timestamp_ms": 1752718728786,
      "content": "Hey bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718648839,
      "content": "I would love to get some",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752718642290,
      "content": "Would u be able to make more night wing accessories if I paid like 50 usd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "heads studio",
  "is_still_participant": true,
  "thread_path": "inbox/headsstudio_1755993422466419",
  "magic_words": [
    
  ]
}