{
  "participants": [
    {
      "name": "Nick Ruch"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Nick Ruch",
      "timestamp_ms": 1763254492757,
      "content": "Famous",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Nick Ruch",
      "timestamp_ms": 1763254490386,
      "content": "Yesss it is",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Nick Ruch",
      "timestamp_ms": 1763254487005,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763193425549,
      "content": "That's my hand",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Nick Ruch"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Nick Ruch",
  "is_still_participant": true,
  "thread_path": "inbox/nickruch_1924047622329242",
  "magic_words": [
    
  ]
}