{
  "participants": [
    {
      "name": "Katherine Kavanagh"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1768935461575,
      "content": "Katherine sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTvHvC0kYrN/?id=3814301428576520909_294471017",
        "share_text": "Summer will be here sooner than you think. Applications for Summer Youth Employment Program are now open at nyc.gov/SYEP. Don\u00e2\u0080\u0099t get caught sleeping.",
        "original_content_owner": "nycmayor"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1749688871868,
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1741824023847,
      "content": "Reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741822421316,
      "content": "Yah whenever I come home he follows me around wherever I go, I love it",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Katherine Kavanagh"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1741820663247,
      "content": "I love German shepherds. They\u00e2\u0080\u0099re so loyal and smart!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741820035599,
      "content": "It's the dog that like watches and stays at my dads work but he stays here sometimes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741820007872,
      "content": "Pk, he's adorable",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1741816906500,
      "content": "I\u00e2\u0080\u009dM IN LOVE!!! Who is this beautiful creature?!?!",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3586845761516140060"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Katherine Kavanagh",
  "is_still_participant": true,
  "thread_path": "inbox/katherinekavanagh_1645970580131243",
  "magic_words": [
    
  ]
}