{
  "participants": [
    {
      "name": "sharanya"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "sharanya",
      "timestamp_ms": 1762753433540,
      "content": "right back at you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762734317785,
      "content": "Get fucked up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762734310380,
      "content": "Have an amazing day",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762734306279,
      "content": "Happy birthday \u00f0\u009f\u008e\u008a\u00f0\u009f\u008e\u0081",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "sharanya",
      "timestamp_ms": 1762734281331,
      "content": "happy birthday twinstar!!!!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "sharanya",
  "is_still_participant": true,
  "thread_path": "inbox/sharanya_1266207658111667",
  "magic_words": [
    
  ]
}