{
  "participants": [
    {
      "name": "rayylodge"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "rayylodge",
      "timestamp_ms": 1743976607866,
      "content": "yeaaa come thru",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rayylodge",
      "timestamp_ms": 1743976600396,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743974208116,
      "content": "That's fucking hilarious and so cute I need to meet them when I come home",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "rayylodge"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "rayylodge",
  "is_still_participant": true,
  "thread_path": "inbox/rayylodge_562091474785612",
  "magic_words": [
    
  ]
}