{
  "participants": [
    {
      "name": "kendall"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "kendall",
      "timestamp_ms": 1740716943402,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740709005924,
      "content": "Bet u will be missed",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "kendall"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "kendall",
      "timestamp_ms": 1740707538908,
      "content": "Glooks gang",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "kendall",
      "timestamp_ms": 1740707534693,
      "content": "I gotta fly out early asl tomorrow so I can\u00e2\u0080\u0099t make it def catch me at the next chill tho fs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "kendall",
      "timestamp_ms": 1740707517149,
      "content": "Yoooo my fault bro I been in classes and shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "kendall",
      "timestamp_ms": 1740707508418,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740675617492,
      "content": "Yo I'm having some fools over tn to like smoke and drink if u wanna pull up",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "kendall"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739124224897,
      "content": "People r heading over around 6 like 30 before the game starts",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "kendall",
  "is_still_participant": true,
  "thread_path": "inbox/kendall_1621953942538428",
  "magic_words": [
    
  ]
}