{
  "participants": [
    {
      "name": "Justin Amin Tavaf"
    },
    {
      "name": "Jason Tavaf"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "Annie Tavaf"
    }
  ],
  "messages": [
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1760478166527,
      "content": "tavaf9 liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760477306953,
      "content": "It's to funny",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760477301510,
      "content": "I saw this and sent it all my friends",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1760476583715,
      "content": "Jason sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Justin Amin Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DOumUQZDDjY/?id=3724082459639036120_66171303348",
        "share_text": "2 Frudman cuddling in stairway \u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3",
        "original_content_owner": "newyorkfoodreviews"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756664983113,
      "content": "It sick af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756664976504,
      "content": "Yah we've seen this before Nima",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1756664954007,
      "content": "Lowk sick",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1756664932160,
      "content": "Jason sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DN7uAxkDmzV/?carousel_share_child_media_id=3709643769445747334_5633753935",
        "share_text": "",
        "original_content_owner": "hypewhip"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752601609994,
      "content": "tavaf9 liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752600301583,
      "content": "The dior one was my favorite",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752596674780,
      "content": "\u00e2\u0080\u009cOh ur from eye-ran? I thought you were persian\u00e2\u0080\u009d had me dead",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752596604998,
      "content": "Jason sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Justin Amin Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DMGUageNIb_/?id=3676715928297703167_1600044130",
        "share_text": "I think the ladies have complete archives full of lines for this",
        "original_content_owner": "persianmemesofficial"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Tavaf Youngsters",
  "is_still_participant": true,
  "thread_path": "inbox/tavafyoungsters_7246483085411569",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbYozxehTqDAQfp3/"
  }
}