{
  "participants": [
    {
      "name": "Alex"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Alex",
      "timestamp_ms": 1764792834327,
      "content": "Reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764789607277,
      "content": "Yah I be listening to the shit I played in orchestra a lot so it thinks I'm old af",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Alex"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1764788753211,
      "content": "lol I listen to classic rock so makes sense",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764788741524,
      "content": "So weird",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1764788728452,
      "content": "Boss shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1764788118850,
      "content": "Mine was 76",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Alex",
  "is_still_participant": true,
  "thread_path": "inbox/alex_790999015632536",
  "magic_words": [
    
  ]
}