{
  "participants": [
    {
      "name": "dangitproductions6@gmail.com"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752779718489,
      "content": "Do u do customs ones that our painted",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752594998875,
      "content": "How would it cost for a painted Superman head",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "dangitproductions6@gmail.com",
  "is_still_participant": true,
  "thread_path": "inbox/dangitproductions6gmailcom_1754845095914585",
  "magic_words": [
    
  ]
}