{
  "participants": [
    {
      "name": "kendall"
    },
    {
      "name": "Deklyn"
    },
    {
      "name": "Ella Nadulek"
    },
    {
      "name": "mal4z"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "Diego"
    },
    {
      "name": "Karsyn.fahey"
    }
  ],
  "messages": [
    {
      "sender_name": "Diego",
      "timestamp_ms": 1759609233076,
      "content": "trueunoo liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1759601985300,
      "content": "More pardons kids need to get called out like this",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1759601939035,
      "content": "deklyng liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759599396371,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Deklyn"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Diego"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DOumUQZDDjY/?id=3724082459639036120_66171303348",
        "share_text": "2 Frudman cuddling in stairway \u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3",
        "original_content_owner": "newyorkfoodreviews"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ella Nadulek",
      "timestamp_ms": 1741734941009,
      "content": "I can\u00e2\u0080\u0099t sorry:(",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1741733360805,
      "content": "It\u00e2\u0080\u0099s at the Warsaw in Brooklyn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1741733354411,
      "content": "Going to see skegss next Friday if anyone wants to come",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740115557098,
      "content": "Deklyn sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DFiNElMRNFG/?id=3558464144992948550_1393574194",
        "share_text": "Alguns v\u00c3\u00a3o gostar , outros n\u00c3\u00a3os \u00e2\u0080\u00a6 \nMas o importante \u00c3\u00a9 que ele est\u00c3\u00a1 entre n\u00c3\u00b3s \u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bb\nQue Deus aben\u00c3\u00a7oe nossas vidas . \n\nOr\u00c3\u00a7amento \u00f0\u009f\u0093\u00b1 21 966 977 485 \n\n#tatuagem #realism #jesus #am\u00c3\u00a9m #tattoo #riodejaneiro #cristo",
        "original_content_owner": "gustavo.tattoo"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740092240404,
      "content": "What location?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740092234047,
      "content": "Ok deal karsyn you and i can get drunk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Karsyn.fahey",
      "timestamp_ms": 1740090265919,
      "content": "I do!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1740085283294,
      "content": "i\u00e2\u0080\u0099m going upstate tmrw unfortunately \u00f0\u009f\u0098\u0094",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740080512341,
      "content": "\u00f0\u009f\u0099\u008b\u00f0\u009f\u008f\u00bc\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008fme i do!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740080485734,
      "content": "Who wants to get drunk tomorrow night",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740080475135,
      "content": "Hello hello",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Karsyn.fahey",
      "timestamp_ms": 1739403427836,
      "content": "My parents are here this weekend but let me talk to them and see",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ella Nadulek",
      "timestamp_ms": 1739401850285,
      "content": "I\u00e2\u0080\u0099ll be in Florida",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1739390943166,
      "content": "i can\u00e2\u0080\u0099t on sunday \u00f0\u009f\u0098\u0094\u00f0\u009f\u0098\u0094\u00f0\u009f\u0098\u0094",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1739386716012,
      "content": "https://t.metrograph.com/Ticketing/visSelectTickets.aspx?cinemacode=9999&txtSessionId=26110",
      "share": {
        "link": "https://t.metrograph.com/Ticketing/visSelectTickets.aspx?cinemacode=9999&txtSessionId=26110"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1739386686529,
      "content": "Im in seat C-10 if anyone is free and wants to go",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1739386669256,
      "content": "Im going to see alien at Metrograph in LES on sunday at 8:45",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1739386650630,
      "content": "hello",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1739386645081,
      "content": "Deklyn created the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "kendall, Deklyn, Ella Nadulek and 3 others",
  "is_still_participant": true,
  "thread_path": "inbox/kendalldeklynellanadulekand3others_9953067698055627",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbZKuiCA_Qa-8QOb/"
  }
}