{
  "participants": [
    {
      "name": "Lily"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Lily",
      "timestamp_ms": 1741716939913,
      "content": "\u00f0\u009f\u0098\u00ad\u00e2\u0099\u00a5\u00ef\u00b8\u008fLove you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741716911132,
      "content": "Lily that's so fucking sick, u look amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Lily",
  "is_still_participant": true,
  "thread_path": "inbox/lily_578236023575504",
  "magic_words": [
    
  ]
}