{
  "participants": [
    {
      "name": "caleb daly"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "caleb daly",
      "timestamp_ms": 1756418477946,
      "content": "Thanks man, hope you\u00e2\u0080\u0099re doing well?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756402474610,
      "content": "Congrats bro",
      "share": {
        "link": "https://www.instagram.com/stories/calebodalaigh/3709224626078373781"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "caleb daly",
  "is_still_participant": true,
  "thread_path": "inbox/calebdaly_1282866343102353",
  "magic_words": [
    
  ]
}