{
  "participants": [
    {
      "name": "Cyrus Valenza"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742521581282,
      "content": "Yuh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742521576519,
      "content": "On the Beamer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742521559234,
      "content": "Any performance stuff done to it?? I feel like we had this convo before but I forgot",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742521534445,
      "content": "Reacted \u00f0\u009f\u0092\u009c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520228806,
      "content": "Keep it in the family as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520223866,
      "content": "I'm really feeling these 330i as well tho mostly after they lowered and wide body like fuck",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520198293,
      "content": "Good to know now tho cause I'm saving hard",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520189229,
      "content": "Dam 20-25 is kinda crazy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520182109,
      "content": "Fuck",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520123819,
      "content": "So it\u00e2\u0080\u0099s just a whole different game",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520118967,
      "content": "Bc of the more complex drivetrain",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520109072,
      "content": "Parts are also more expensive",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520097384,
      "content": "You don\u00e2\u0080\u0099t start seeing usable golf Rs until like 20-25",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520072690,
      "content": "They\u00e2\u0080\u0099re usually 14-18",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520065607,
      "content": "Which is on the very low end",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520059714,
      "content": "I got my mk7 Gti for 12,500",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520050559,
      "content": "Significant..",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520043704,
      "content": "What's the price difference u know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520039278,
      "content": "It\u00e2\u0080\u0099s just more well rounded",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520033751,
      "content": "Reacted \u00f0\u009f\u008d\u00bb to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520028427,
      "content": "Yah I definitely would go with the r",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u008d\u00bb",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520018770,
      "content": "Reacted \u00f0\u009f\u0092\u009c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520016331,
      "content": "Maybe we'll see if u can like when the times comes",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520010888,
      "content": "Golf r in the way to go",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742520003145,
      "content": "If u have the money",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742520001746,
      "content": "That or a bmw 330i wagon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519999912,
      "content": "Get an R",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519997022,
      "content": "Reacted \u00f0\u009f\u0092\u009c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519994089,
      "content": "I'm want to get one after I finish college",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519984566,
      "content": "Gonna switch to e85 in a bit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519972607,
      "content": "I\u00e2\u0080\u0099m so happy with my gti",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519965180,
      "content": "Right? So sick",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519959155,
      "content": "Reacted \u00f0\u009f\u0092\u009c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519952717,
      "content": "Still tho I do love saying I own two cares",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519946740,
      "content": "I feel that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519943114,
      "content": "Feels different",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519940491,
      "content": "The Beamer like mine bought with my money",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519935426,
      "content": "Ahhhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519930484,
      "content": "Since it's just like someshit my parents had they gave me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519927604,
      "content": "What \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad how come?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519919604,
      "content": "But the mini don't count in my eyes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519911506,
      "content": "Reacted \u00f0\u009f\u0092\u009c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519911163,
      "content": "Yah I guess",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519901723,
      "content": "Danggg two car life at such a young age is cray",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519894312,
      "content": "Never gettin rid of that shit",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Cyrus Valenza"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519888913,
      "content": "Yah of course",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519879687,
      "content": "So rad dude. U still got the mini?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742519688518,
      "content": "Yah it's fucking beautiful",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cyrus Valenza",
      "timestamp_ms": 1742519175892,
      "content": "Duuuuuude",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3592821918026472289"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Cyrus Valenza",
  "is_still_participant": true,
  "thread_path": "inbox/cyrusvalenza_1039479287451173",
  "magic_words": [
    
  ]
}