{
  "participants": [
    {
      "name": "mal4z"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "Jackie"
    },
    {
      "name": "Faye Young"
    }
  ],
  "messages": [
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1761532308231,
      "content": "The class folder",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1761532306043,
      "content": "I put mine in the folder",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761531468494,
      "content": "Yah",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1761528117900,
      "content": "Like for last class?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761519956785,
      "content": "What did u guys do for the prototype data for studio",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1758816462301,
      "content": "If any of you guys are upstairs can you tell her I\u00e2\u0080\u0099m stuck in the long line downstairs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Faye Young",
      "timestamp_ms": 1758134762988,
      "content": "I have not started either \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1758133234886,
      "content": "lmaoo yeah i was hoping people turned it in already im so confused",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1758133174035,
      "content": "I was gonna pull and all nighter and wait till someone turned something in so I can see what to even do \u00f0\u009f\u0098\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1758133157366,
      "content": "I have no started at all I\u00e2\u0080\u0099m also confused",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1758133144117,
      "content": "in confused abt the assignment for studio tmrw have any of u guys done it?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1758133120234,
      "content": "hey guys",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "mal4z, Jackie and Faye Young",
  "is_still_participant": true,
  "thread_path": "inbox/mal4zjackieandfayeyoung_1299565218523411",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/Abb6gNYqpqCO6iCw/"
  }
}