{
  "participants": [
    {
      "name": "mal4z"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1763673849621,
      "content": "https://www.instagram.com/radhakmehta?igsh=MWVrMmV2NHY4bzhkMQ==",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1763673848453,
      "content": "mal4z sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/radhakmehta",
        "profile_share_username": "radhakmehta",
        "profile_share_name": "Radha Mehta"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759683040372,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DOomBJ6kioK/?id=3722392297154947594_1378522211",
        "share_text": "Crunchyroll Demon Slayer Infinity Castle Kasugai Crow flight simulator sped up (Give me credit if you use my video)\n\nFollow me for more fun anime content\n\n#demonslayer \n#demonslayerinfinitycastle \n#crunchyroll",
        "original_content_owner": "onegai_my_melody"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759599396138,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DOumUQZDDjY/?id=3724082459639036120_66171303348",
        "share_text": "2 Frudman cuddling in stairway \u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3",
        "original_content_owner": "newyorkfoodreviews"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733980693,
      "content": "Yah lmk how it goes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733960529,
      "content": "me too we\u00e2\u0080\u0099ll see how our date saturday goes and then i\u00e2\u0080\u0099ll know for sure",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733916522,
      "content": "Yeah, I'm actually so excited",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733905065,
      "content": "ikik i won\u00e2\u0080\u0099t its messed up to both of them im not gonna do that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733888005,
      "content": "Like if you get with Matt while you're talking to Kendall, that's like fuck don't do that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733887173,
      "content": "yeah i feel like if i actually start liking kendall ill be able to finally cut matt off for good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733872438,
      "content": "He's so much better",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733870347,
      "content": "i wanna give kendall a real chance tho like he seems sm better",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733866581,
      "content": "Just talk to Kendall instead",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733860839,
      "content": "That's good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733854961,
      "content": "i guess idk i haven\u00e2\u0080\u0099t talked to him since sunday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733828829,
      "content": "So no more Matt",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733797319,
      "content": "yes \u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733790138,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733788136,
      "content": "and now we\u00e2\u0080\u0099ve been texting sm since then and he said he was gonna find a nice place for us to eat on saturday \u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733765027,
      "content": "and then i was like well before when u asked me to hangout i thought u just wanted to fuck and he was like no that\u00e2\u0080\u0099s not what i wanted at all and i was like u should\u00e2\u0080\u0099ve asked me on a real date and he was like it\u00e2\u0080\u0099s not too late",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733754221,
      "content": "I see yall getting married",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mal4z"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733748860,
      "content": "Bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733729326,
      "content": "went we went to the bar i told him how i\u00e2\u0080\u0099ve been wanting him and he said that he\u00e2\u0080\u0099s had the biggest crush on me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733718744,
      "content": "Did he finally grow a pair of balls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733713968,
      "content": "Who asked who",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733705596,
      "content": "Oh my fucking God no way",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733699624,
      "content": "NO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733697651,
      "content": "kendall and i are going on a date on saturday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733691705,
      "content": "What something about Matt",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733687435,
      "content": "It looks beautiful",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733687129,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733684699,
      "content": "guess whattt",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741733682699,
      "content": "It's been fun for driving tho",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mal4z"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733675959,
      "content": "it was raining yesterday here it sucked but now it\u00e2\u0080\u0099s nice",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741733663925,
      "content": "aw man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741729761245,
      "content": "It rain today which wasn't to fun",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741729754125,
      "content": "It's been chill",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741724747523,
      "content": "how\u00e2\u0080\u0099s LA",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741724745196,
      "content": "it\u00e2\u0080\u0099s amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741724742869,
      "content": "yesss",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741717078148,
      "content": "Yall having fun",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741717074554,
      "content": "How's it been tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741717023880,
      "content": "but yes i did lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mal4z",
      "timestamp_ms": 1741717017559,
      "content": "no im not just a cigarette",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741716945413,
      "content": "Did u block ur mom",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741716931933,
      "content": "U smoking weed?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "mal4z",
  "is_still_participant": true,
  "thread_path": "inbox/mal4z_1251641809560563",
  "magic_words": [
    
  ]
}