{
  "participants": [
    {
      "name": "eliott"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "eliott",
      "timestamp_ms": 1740759697758,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740718527247,
      "content": "Bet",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "eliott"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "eliott",
      "timestamp_ms": 1740714109983,
      "content": "you gotta lmk for next time though",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "eliott",
      "timestamp_ms": 1740714103132,
      "content": "damn bro i hella missed this shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740675600644,
      "content": "Yo I'm having some fools over tn to like smoke and drink if u wanna pull up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "eliott",
  "is_still_participant": true,
  "thread_path": "inbox/eliott_1177213150351568",
  "magic_words": [
    
  ]
}