{
  "participants": [
    {
      "name": "Martin"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Martin",
      "timestamp_ms": 1759942995239,
      "content": "Sent bro !",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1759942993075,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/martin_1769572864442930/photos/791672666818413.jpg",
          "creation_timestamp": 1759942992
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751556085176,
      "content": "Recieved bro thanks !",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751556080074,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751515293852,
      "content": "307 E 44th St\nApt #307 \nNew York, NY  10017\nUnited States",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751515213109,
      "content": "Could u ship it to NY",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751515196053,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/martin_1769572864442930/photos/678728248467058.jpg",
          "creation_timestamp": 1751515195
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Martin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478344558,
      "content": "Definitely bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478267474,
      "content": "also lmk if u do ever do flash cause id steal those in a heartbeat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478244727,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478244361,
      "content": "Sounds good bro !",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478230565,
      "content": "And text u a screenshot after",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Martin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478220715,
      "content": "I'll send it by the end of the day today",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478180219,
      "content": "Also I can do PayPal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478173581,
      "content": "130",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478171622,
      "content": "My bad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478164204,
      "content": "230?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478107661,
      "content": "Ohh I only have PayPal atm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478100433,
      "content": "So your total would be 230 shipped  for the  3 heads painted \nHere\u00e2\u0080\u0099s my paypal, \nmartin.naranjo.di@gmail.com \nIf using goods and services please add the fee (6%)\nMy July spots are full but I have my August shipping date available",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478096168,
      "content": "I can send me shipping adress and if u take like Zelle or Venmo that be perfect",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478085563,
      "content": "Great",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478078223,
      "content": "Yah I'm in NY",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478065056,
      "content": "I can do free shipping if you\u00e2\u0080\u0099re in the states",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751478050625,
      "content": "Do u charge for shipping as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751478025545,
      "content": "Deal \u00f0\u009f\u00ab\u00b1\u00f0\u009f\u008f\u00bd\u00e2\u0080\u008d\u00f0\u009f\u00ab\u00b2\u00f0\u009f\u008f\u00bc",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477996086,
      "content": "Could u do 130 for all 3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751477952355,
      "content": "For sure",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477942084,
      "content": "Let me go take a look at the Batman heads and I'll pick like two or three",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477927157,
      "content": "All good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477923782,
      "content": "Damm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751477913362,
      "content": "Well I don\u00e2\u0080\u0099t have that figure to match the paint yet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751477901519,
      "content": "Any head is 45 painted bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477332389,
      "content": "Also would u be able to make a custom Barry Allen headscuplt for the revoltech flash",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751477305525,
      "content": "Id definitely buy some, in black",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751472121485,
      "content": "How much r they",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Martin",
      "timestamp_ms": 1751471524273,
      "content": "Yessir !",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751440119264,
      "content": "Hey r u still selling any Batman hush head sculpts",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Martin",
  "is_still_participant": true,
  "thread_path": "inbox/martin_1769572864442930",
  "magic_words": [
    
  ]
}