{
  "participants": [
    {
      "name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1770200354961,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/2114135886108901.jpg",
          "creation_timestamp": 1770200353
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1770131213887,
      "content": "all good mate, thank you too, really appreciate you buying \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1770127579180,
      "content": "They look fucking amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1770127575664,
      "content": "Thank u bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1770124369361,
      "content": "yo bro your pants are both finished and all clean now. i\u00e2\u0080\u0099ll ship them tomorrow and drop the tracking number for you.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1770123357412,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1885731818981117.jpg",
          "creation_timestamp": 1770123356
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1770123271375,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/685809154527611.jpg",
          "creation_timestamp": 1770123270
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769847658350,
      "content": "the item is in the finishing process right now mate. i\u00e2\u0080\u0099ll probably take photos tomorrow, since i\u00e2\u0080\u0099m out of town until sunday.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1769842847278,
      "content": "Got any photos of the other pair yet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769536430164,
      "content": "i\u00e2\u0080\u0099ll let you know once the other one is finished and i\u00e2\u0080\u0099ll take photos of it too before shipping.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769536375188,
      "content": "thank u so much matee",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1769535829098,
      "content": "They look amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769531873094,
      "content": "that\u00e2\u0080\u0099s the photo mate, sorry if the lighting isn\u00e2\u0080\u0099t great, it was taken under indoor lighting.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769531804005,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/906372455657934.jpg",
          "creation_timestamp": 1769531802
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/769806002267362.jpg",
          "creation_timestamp": 1769531802
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1769526957382,
      "content": "Thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1769526415024,
      "content": "hi mate, one pair is already finished. the other one is still in process. i\u00e2\u0080\u0099ll take some photos and send them to you once i\u00e2\u0080\u0099m home, i\u00e2\u0080\u0099m outside right now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1769526112918,
      "content": "Just checking in how's it going, any photos u could share",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768982356048,
      "content": "production takes about 3\u00e2\u0080\u00935 days per pair, then shipping will take another 3\u00e2\u0080\u00935 working days after that.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768967343580,
      "content": "Hey just curious but how long will everything take including shipping",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768925144476,
      "content": "okayy matee noted",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768924286902,
      "content": "Then sliver like buttons",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768924280646,
      "content": "Like blue maybe so u can't really see it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768923558327,
      "content": "for the selvedge jeans stitching, what color do you want mate?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768859276683,
      "content": "alright mate, so your size is 30x30",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768855764372,
      "content": "But the waist like definitely 30",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768799064424,
      "content": "okayyy mateee noteddd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768776520878,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/795795966864333.jpg",
          "creation_timestamp": 1768776519
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768776216856,
      "content": "Sorry for the wait",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768776213679,
      "content": "Still waiting on them from him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768769389966,
      "content": "okay mate u can send ur measurement right noww",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768762578518,
      "content": "My friends sending me them right now  we measured everything together one time",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768762552620,
      "content": "Can I send u custom measurements",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768720770402,
      "content": "if you\u00e2\u0080\u0099re 180 cm tall and usually wear a 30\u00e2\u0080\u009331 inch waist, this is what i\u00e2\u0080\u0099d recommend for the measurements mate\n\nlength 107\nwaist 78\nfront rise 31\nback rise 39\nthigh 31\nknee 27\nleg opening 30\n\nlet me know if you wanna tweak anything and we can adjust it \u00f0\u009f\u0091\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768720333216,
      "content": "if you\u00e2\u0080\u0099re around 180 cm tall mate, i\u00e2\u0080\u0099d recommend going with a total length of about 107 to 110 cm for the pants",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768716935168,
      "content": "5/10-11",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768713931318,
      "content": "what is ur height",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768713926598,
      "content": "31x30 for me better for u matw",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713715894,
      "content": "Just curious",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713710750,
      "content": "Also do you know how long the pants will take",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713697092,
      "content": "Idk about the shoes though since there a size to small tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713490245,
      "content": "Or actually 31x31",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713473610,
      "content": "30x30 works",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768713318822,
      "content": "size 31 is totally fine mate. btw what inseam do you usually wear so i can estimate it properly?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768713263968,
      "content": "i could do 70 usd for you mate, just a heads up that price doesn\u00e2\u0080\u0099t include shipping. if you\u00e2\u0080\u0099re down, i can make it 85 and ship the shoes together with the pants once everything\u00e2\u0080\u0099s finished.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713227805,
      "content": "Length like idk honestly",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713215364,
      "content": "Size 31 waist",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768713186561,
      "content": "oh i see mate, so you\u00e2\u0080\u0099re going with the stitching style i usually sell yeah? btw what size do you normally wear?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768713116899,
      "content": "My converse a size 42 but these dope af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768712957477,
      "content": "Can u do 70 on these",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768712913391,
      "content": "I love the design on these I think he got something just like this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768712913137,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DQLp9vQE0BQ/?carousel_share_child_media_id=3750275664395351047_7713716148",
        "share_text": "",
        "original_content_owner": "doof.closet"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768557859528,
      "content": "okay mate please let me know once you\u00e2\u0080\u0099ve got the design sorted, so i can start working on it right away.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768523052041,
      "content": "Yah let me text him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768504442701,
      "content": "like the picture",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768504435679,
      "content": "i think i kinda forgot how the design was mate, if you don\u00e2\u0080\u0099t mind can you send it to me again?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768504354888,
      "content": "Idk if u still have that saved if not I can message him for photos of them",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768504342707,
      "content": "My friend Paul corvino ordered a pair that where blue the design on those were amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768503460773,
      "content": "hi mate i\u00e2\u0080\u0099ve received the payment, thank you so much. btw how do you want to go with the design?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768503314469,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1459683629210420.jpg",
          "creation_timestamp": 1768503313
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768465251220,
      "content": "if friends and family isn\u00e2\u0080\u0099t possible, just add a bit mate and send 33 usd so it doesn\u00e2\u0080\u0099t get cut by tax.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768435468036,
      "content": "It wouldn't let me for some reason use friends and family but I'll try with this one",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768425940780,
      "content": "hi mate i\u00e2\u0080\u0099ve received the payment, and yeah could you send another 30 usd please. i\u00e2\u0080\u0099d suggest using friends and family since i already got hit with tax on the first transaction.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768420333906,
      "content": "This is only 300 cause I was just checking but it went through I can send the 30 just let me know that u got this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768420285642,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1189836342824615.jpg",
          "creation_timestamp": 1768420284
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768420280882,
      "content": "Oh wait I got it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768420230439,
      "content": "Zelle also works",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768419027436,
      "content": "Yo my PayPal isn't working for some reason is there another way I can send the money like Venmo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768418762596,
      "content": "Yah just got the money and gonna send it rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768416738763,
      "content": "thanks a lot bro for the enthusiasm, i really appreciate it. hope everything\u00e2\u0080\u0099s going smoothly on your side too.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768416432816,
      "content": "Gonna hit that PayPal up today tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768416411910,
      "content": "My homie Paul bought some and I saw them and knew i was gonna get them, just deadass had to wait till I get paid",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768416388509,
      "content": "I need these pants",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768416382901,
      "content": "I definitely am",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768415122635,
      "content": "yo bro how\u00e2\u0080\u0099s it going haha, just checking in are you still interested in buying or not. let me know yeah, honestly i was kinda hoping you would \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768403705291,
      "content": "yo mate i'm waiting u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768329678138,
      "content": "no worries mate You can choose the button color. silver or black, totally up to you.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768329581344,
      "content": "Also just to make sure I saw in some of the photos the pants had golden buttons, could I like request silver only",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768329559076,
      "content": "Will do",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768328846606,
      "content": "No worries at all! Take your time \u00f0\u009f\u0098\u008a\nJust let me know once you\u00e2\u0080\u0099re ready",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768328408408,
      "content": "Still down just got back gonna bit chase today or tomorrow and send the money",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768308043855,
      "content": "yo mate how\u00e2\u0080\u0099s it going, no rush at all. just wanna check in and see if you\u00e2\u0080\u0099re still down to go through with it or not, i wish all good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768159824360,
      "content": "all good bro for real, safe flight to ny. no worries at all, take your time and thanks a lot for the update. i really appreciate you, just hit me up once you\u00e2\u0080\u0099re home and settled \u00f0\u009f\u00a4\u009d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768158382779,
      "content": "Gonna send the money super soon just gotta throw it into my account, I'm flying to ny today so once I'm home it's going to be a lot easier thank u again for waiting",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1768156337088,
      "content": "hey mate, just checking in real quick. no rush at all, i really appreciate you. just wanted to see how things are looking on your side whenever you\u00e2\u0080\u0099re ready",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767997716740,
      "content": "always bro, appreciate you a lot. really glad you love the design, and i\u00e2\u0080\u0099ll be here whenever you\u00e2\u0080\u0099re ready for the next order \u00f0\u009f\u00a4\u009d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767997448488,
      "content": "Yah thanks for being so chill will definitely get more in the future love the design",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767995580317,
      "content": "all good, take it easy. thanks a lot for the info. i\u00e2\u0080\u0099ll wait for the transfer, end of the week is totally fine. about the fitting, no worries too, just send it over once you\u00e2\u0080\u0099ve had time to re-measure the waist so it fits even better. if you wanna ask anything or talk through the details first, that\u00e2\u0080\u0099s totally cool as well. really appreciate it \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767995266013,
      "content": "Gonna send the money the moment I can will probably be by the end of the weekend",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767994371734,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767994371332,
      "content": "NAME:Nicholas Tavaf \nPHONE:3109623133\nEMAIL:aryatavaf9@gmail.com\nADDRESS:307 E 44th st \n                  Apt#307 \nCITY: Manhattan \nSTATE: New york \nZIP/POST CODE: 10017\nCOUNTRY: United States",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767994232329,
      "content": "330 for these two I'll send it rn and I can also send my fitting as well just gotta re measure my waist",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767994207842,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/4094360494161951.jpg",
          "creation_timestamp": 1767994206
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1384044916790540.jpg",
          "creation_timestamp": 1767994206
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767989481063,
      "content": "For placing an order, you can fill out the order form below:\nNAME:\nPHONE:\nEMAIL:\nADDRESS:\nCITY:\nSTATE:\nZIP/POST CODE:\nCOUNTRY:\n\nThe price is 330 including shipping.\nPayment can be made via PayPal using the Friends and Family method to avoid additional fees. If you prefer using the Goods and Services method, there will be a fee of about 7%, bringing the total to 353 usd\n\nhttps://www.paypal.me/doof12",
      "share": {
        "link": "https://www.paypal.me/doof12",
        "share_text": "For placing an order, you can fill out the order form below:\nNAME:\nPHONE:\nEMAIL:\nADDRESS:\nCITY:\nSTATE:\nZIP/POST CODE:\nCOUNTRY:\n\nThe price is 330 including shipping.\nPayment can be made via PayPal using the Friends and Family method to avoid additional fees. If you prefer using the Goods and Services method, there will be a fee of about 7%, bringing the total to 353 usd\n\nhttps://www.paypal.me/doof12"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767989443582,
      "content": "yes matee u r right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767988571373,
      "content": "With this pair the total would be like 330?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767988546797,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/2394668421003096.jpg",
          "creation_timestamp": 1767988545
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767988527549,
      "content": "Bet definitely need those",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767985271481,
      "content": "the one on the right is raw denim, non-selvedge bro. the price is 150 usd, shipping included.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767985115129,
      "content": "The ones on the right r perfect",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767985101724,
      "content": "Omg perfect bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767985042548,
      "content": "u mean like that mate?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767985034966,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/905983161757978.jpg",
          "creation_timestamp": 1767985034
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767984713332,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1204997137771971.jpg",
          "creation_timestamp": 1767984712
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767984709508,
      "content": "Also do u have any more of these like the grey/black ish raw denim",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767984667066,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1224050639825693.jpg",
          "creation_timestamp": 1767984666
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/757287657430199.jpg",
          "creation_timestamp": 1767984666
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767984660610,
      "content": "How much would it be for two pairs one blue denim and one black pair",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767982736436,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1954980228397125.jpg",
          "creation_timestamp": 1767982733
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1537991094133251.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/2046246932826397.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/846495934927403.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/869904162436573.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/3293987750765818.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1530395224902090.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1884137579646739.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/1237719034875467.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/2131688447579022.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/2056361308474246.jpg",
          "creation_timestamp": 1767982734
        },
        {
          "uri": "your_instagram_activity/messages/inbox/1914998213232605/photos/25995596220063754.jpg",
          "creation_timestamp": 1767982734
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767982635643,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767982635033,
      "content": "yes mate, black x black is available for non-selvedge. for the selvedge option, i\u00e2\u0080\u0099ve got this fabric available \u00e2\u0080\u0094 give me a sec and i\u00e2\u0080\u0099ll send it over.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767981912679,
      "content": "Do u also have a like a pair of black denim like this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767981894690,
      "content": "My friend keeps hyping u up to me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767981878887,
      "content": "Yah this look amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767981835857,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767981820896,
      "content": "are u interested to buy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
      "timestamp_ms": 1767981810926,
      "content": "yoo mate",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767981714965,
      "content": "Waiting for \u00e2\u009a\u00ab\u00ef\u00b8\u008f to accept your order. ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1767981714455,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u009a\u00ab\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/1914998213232605",
  "magic_words": [
    
  ]
}