{
  "participants": [
    {
      "name": "Katherine Kavanagh"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "Ella Barrett Hickman"
    }
  ],
  "messages": [
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1769208524471,
      "content": "Got flashlights? A portable charger that\u00e2\u0080\u0099s charged? Keep phones charged! \u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00bb",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1769208524359,
      "share": {
        "original_content_owner": "nycemergencymanagement"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1769208524221,
      "content": "Got flashlights? A portable charger that\u00e2\u0080\u0099s charged? Keep phones charged! \u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00bb",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1769208524113,
      "share": {
        "original_content_owner": "nycemergencymanagement"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1756664470172,
      "content": "The case for early bedtime. Pretty compelling study!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1756664469933,
      "content": "Katherine sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ella Barrett Hickman",
      "timestamp_ms": 1743905452912,
      "content": "He makes us go to the Brooklyn flea every damn weekend",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Katherine Kavanagh"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Katherine Kavanagh",
      "timestamp_ms": 1743892699396,
      "content": "Katherine sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DG5tQgfOqiG/?id=3583094025038243974_277281338",
        "share_text": "NYC is going to be in the 60s this week! So here\u00e2\u0080\u0099s a little itinerary for ya! \u00f0\u009f\u00a5\u00b0\u00e2\u009d\u00a4\u00ef\u00b8\u008f add Sung Hing Lung\u00e2\u0080\u0099s rice noodle rolls to this list too!",
        "original_content_owner": "calebthill"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Katherine Kavanagh and Ella Barrett Hickman",
  "is_still_participant": true,
  "thread_path": "inbox/katherinekavanaghandellabarretthickman_9470836906338075",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbYGoFMeIzt8eR1b/"
  }
}