{
  "participants": [
    {
      "name": "Beck"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759251320932,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759249128283,
      "content": "Yah",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Beck"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759249117789,
      "content": "wait mb i got my time completely screwed up could we do 2 instead?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759246208838,
      "content": "Cause she was asking for like r plan",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759246199883,
      "content": "I also shared them with Romy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759246183564,
      "content": "Yah I kinda was bored in my psych class and just made the slides nothing to crazy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759246014901,
      "content": "Just took a look and they\u00e2\u0080\u0099re great! tysm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759245981762,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759245980711,
      "content": "I think we\u00e2\u0080\u0099ll be good with that time!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759243639105,
      "content": "I shared the slides I made",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Beck"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759243637911,
      "content": "I feel like 1-1:30 works unless u feel like we need more time",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759243637253,
      "content": "What time u wanna meet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759180193446,
      "content": "Yah",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1759175760156,
      "content": "Sounds good! Do you wanna just meet in that corner with tables on the 11th floor?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759163689075,
      "content": "Wanna meet tomorrow before class and just like make slides and present them, we can do like 6ish slides then ask questions at the end and let the class talk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1759163656037,
      "content": "Hey I read the shit and like took some notes and ideas for slides",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Beck",
      "timestamp_ms": 1758662401189,
      "content": "Shoot, my bad! Do you have any time this weekend to do the presentation stuff for next week? I\u00e2\u0080\u0099m pretty free so whtv works for you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1758558454929,
      "content": "Do we have to present tomorrow or next week",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1758558434976,
      "content": "Hey I was curious if you wanted to meet sometime before class tomorrow and go over slides and stuff for out presentation",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Beck",
  "is_still_participant": true,
  "thread_path": "inbox/beck_1814289979970096",
  "magic_words": [
    
  ]
}