{
  "participants": [
    {
      "name": "Vivian"
    },
    {
      "name": "ella modes"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "OB"
    }
  ],
  "messages": [
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1765147230716,
      "content": "lets get drinks next week",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "OB"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327582792,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/2120154378517312.jpg",
          "creation_timestamp": 1763327573
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "OB"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327582146,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/4056935717904290.jpg",
          "creation_timestamp": 1763327569
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "OB"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327581854,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/835572755587140.jpg",
          "creation_timestamp": 1763327560
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327581532,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1356218842704553.jpg",
          "creation_timestamp": 1763327560
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327581238,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1266366571916674.jpg",
          "creation_timestamp": 1763327557
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1763327580915,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1350443336629749.jpg",
          "creation_timestamp": 1763327549
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763244602727,
      "content": "thank uuuu \u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bb",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763244590897,
      "content": "yes pls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763242389098,
      "content": "Found this as well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763242381376,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/2336978103422567.jpg",
          "creation_timestamp": 1763242380
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763242374681,
      "content": "Yah I'll give it to Owen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763237473269,
      "content": "plsssss",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763237471686,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1876607246607711.jpg",
          "creation_timestamp": 1763237470
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1759304621440392.jpg",
          "creation_timestamp": 1763237470
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1183587883868264.jpg",
          "creation_timestamp": 1763237470
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763237463701,
      "content": "ellamodes liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763236703985,
      "content": "Yah just lmk what u want",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ella modes"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1763236688810,
      "content": "he said yes tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1763236683903,
      "content": "Nicks having issues seeing the chat idk why",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763234578370,
      "content": "can i use pls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1763234561177,
      "content": "YUM",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1763231303111,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1208790921172991.jpg",
          "creation_timestamp": 1763231301
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1512404033203013.jpg",
          "creation_timestamp": 1763231301
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/1363798881915278.jpg",
          "creation_timestamp": 1763231301
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/602032156303417.jpg",
          "creation_timestamp": 1763231301
        },
        {
          "uri": "your_instagram_activity/messages/inbox/photoshoot_1318759719554694/photos/864961152884238.jpg",
          "creation_timestamp": 1763231301
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1763231249661,
      "content": "@nicholas_tavaf9",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762959015342,
      "content": "ok perf no prob",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762959015299,
      "content": "ellamodes liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762912470270,
      "content": "I can give u his insta if I wanna message him he's like very good at skating",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ella modes"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762912451456,
      "content": "I know some people who would be perfect like Sammy balls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762912438294,
      "content": "So sorry",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762912423873,
      "content": "Yo im kinda super busy with finals and don't have time before thanksgiving break",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762899572200,
      "content": "what days could you guys do",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762895144801,
      "content": "\u00f0\u009f\u00a5\u00b2",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1762894456306,
      "content": "I'm not gonna be here on the 22nd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762893379282,
      "content": "I gotta see my work schedule rn is rly irratic lemme talk to Nick and get back to u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762891768592,
      "content": "does that work for u guys",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762891764551,
      "content": "ok thinking the 22nd now bc i need to get all the stuff first",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762363630488,
      "content": "can u guys send pics of anything u have thats supreme pls",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "OB"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762300638295,
      "content": "yeah ion work either of those days sounds good to me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762300361145,
      "content": "i\u00e2\u0080\u0099m thinking the 15th or the 22nd if that works",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vivian"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762299245298,
      "content": "lemme ask around",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ella modes"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762298312949,
      "content": "that\u00e2\u0080\u0099s good i don\u00e2\u0080\u0099t need much but if u have more friends that would be in it bc i lowk need more people",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762297347823,
      "content": "if that\u00e2\u0080\u0099s not enough I can try to find someone for u who knows how to do more",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762297322536,
      "content": "I can skate like very basic and nick can do better than me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762294318657,
      "content": "basically i\u00e2\u0080\u0099m doing a campaign for supreme for school i wanna do this like mini film viv said u guys can skate?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ella modes",
      "timestamp_ms": 1762294274389,
      "content": "hi guys",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762293039639,
      "content": "Yo Nicky",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1762293027335,
      "content": "OB added you to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1762285844786,
      "content": "Hey this is for Ella\u00e2\u0080\u0099s photoshoot could u add ur friend nick ?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vivian",
      "timestamp_ms": 1762285823043,
      "content": "Vivian created the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Photoshoot",
  "is_still_participant": true,
  "thread_path": "inbox/photoshoot_1318759719554694",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbYIiWtpo3_YxakI/"
  }
}