{
  "participants": [
    {
      "name": "lillian marie"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766676724212,
      "content": "So cute and funny it's amazing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766676711463,
      "content": "Yah she's adorable",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "lillian marie",
      "timestamp_ms": 1766630450696,
      "content": "Ur JOKING\u00f0\u009f\u00a5\u00b9 what sweet a precious angel",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3795012031712788314"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "lillian marie",
  "is_still_participant": true,
  "thread_path": "inbox/lillianmarie_1314086913323741",
  "magic_words": [
    
  ]
}