{
  "participants": [
    {
      "name": "THE DIG"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760572889202,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/thedig_1429436721788759/photos/1155674539231362.jpg",
          "creation_timestamp": 1760572888
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760564702766,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760564267936,
      "content": "Thank you",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "THE DIG"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760564249883,
      "content": "Will ship today.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760564242474,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760564136309,
      "content": "307 E 44th St\nApt 307 \nNew York, NY  10017\nUnited States",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "THE DIG"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760564070538,
      "content": "Yah",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760563926532,
      "content": "Can you send addtl $20 & then send shipping address please \u00f0\u009f\u0099\u0082 thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760563854882,
      "content": "I need to charge you shipping + tax",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760562785397,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/thedig_1429436721788759/photos/1982701002575457.jpg",
          "creation_timestamp": 1760562783
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760562769065,
      "content": "Sent payment on Venmo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760562718425,
      "content": "What's ur PayPal or Venmo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1760562145997,
      "content": "Medium $45",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1760561460529,
      "content": "What size and how much",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1750278074814,
      "content": "Medium $150",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1750277965527,
      "content": "What size is this and how much r u selling it for",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743189483951,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/thedig_1429436721788759/photos/1321712742385045.jpg",
          "creation_timestamp": 1743189482
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743098009934,
      "content": "Thank u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743092031501,
      "content": "Yep. I\u00e2\u0080\u0099ll do that today",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743092019346,
      "content": "Thank u for the quick response time to",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743092007276,
      "content": "Can u send me a tracking number once there shipped",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743091984867,
      "content": "Thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091975919,
      "content": "Had to ask tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091969637,
      "content": "I'll send the 200 rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743091952298,
      "content": "I can\u00e2\u0080\u0099t sorry. Store is very busy and I\u00e2\u0080\u0099m getting hit up about these",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091896855,
      "content": "Could u do 190",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091878630,
      "content": "Nicholas Tavaf \n245 Avenue C\nApt 4c \nNew York, NY  10009\nUnited States",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743091828033,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/thedig_1429436721788759/photos/649646847655360.jpg",
          "creation_timestamp": 1743091827
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743091821269,
      "content": "$200 flat with tax and shipping",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091752137,
      "content": "And also can u ship them to NY",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091731205,
      "content": "Do u take Venmo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "THE DIG",
      "timestamp_ms": 1743091713397,
      "content": "$85 each. Mediums",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091664872,
      "content": "How much is this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743091657874,
      "content": "How much is this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "THE DIG",
  "is_still_participant": true,
  "thread_path": "inbox/thedig_1429436721788759",
  "magic_words": [
    
  ]
}