{
  "participants": [
    {
      "name": "elijah de la torre"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "elijah de la torre",
      "timestamp_ms": 1763493818450,
      "content": "hiii angel i am hosting THIS FRIDAY at 215 for my last hosting gig of the season before i take a little hiatus \u00f0\u009f\u0096\u00a4\u00f0\u009f\u0096\u00a4  would LOVE TO SEE U and feel free to bring anyone ur heart desires",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761849935507,
      "content": "What's ur costume for tomorrow",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "elijah de la torre",
      "timestamp_ms": 1761849433136,
      "content": "i just posted them on my story im having two parties!!!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "elijah de la torre",
      "timestamp_ms": 1761844743649,
      "content": "totally ill send u the deets",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761844498711,
      "content": "U throwing a party for Halloween",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "elijah de la torre",
  "is_still_participant": true,
  "thread_path": "inbox/elijahdelatorre_1239518584113908",
  "magic_words": [
    
  ]
}