{
  "participants": [
    {
      "name": "Julius"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742595657580,
      "content": "No I was for a little tho last week",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Julius",
      "timestamp_ms": 1742594901890,
      "content": "Are you back in LA rn??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Julius",
      "timestamp_ms": 1742594897782,
      "content": "Happy Nowruz!!!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742568534202,
      "content": "Happy nowruz Julius",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742079221100,
      "content": "Thank u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Julius",
      "timestamp_ms": 1742079210582,
      "content": "Sexy asf",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3589141920825983276"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Julius",
  "is_still_participant": true,
  "thread_path": "inbox/julius_1406407037424132",
  "magic_words": [
    
  ]
}