{
  "participants": [
    {
      "name": "Luca"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    },
    {
      "name": "OB"
    }
  ],
  "messages": [
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740023891689,
      "content": "First black batman",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740023891530,
      "content": "Luca sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DGR7Z3QNFaN/?carousel_share_child_media_id=3571896266138129458_230159078",
        "share_text": "",
        "original_content_owner": "liljupiterr"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740023160843,
      "content": "Luca sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DAb59VduJLx/?id=3466619241778156273_2264557915",
        "share_text": "OMG\u00f0\u009f\u0098\u00b3\u00f0\u009f\u0098\u00b3\u00f0\u009f\u0098\u00b3\u00f0\u009f\u0098\u00b3\u00f0\u009f\u00a5\u00ba\u00f0\u009f\u00a5\u00ba\u00f0\u009f\u0098\u008f\u00f0\u009f\u0098\u008f",
        "original_content_owner": "rebeccalec33"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021709347,
      "content": "And the tat \u00f0\u009f\u0098\u009b",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021670874,
      "content": "Look at that back",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021664684,
      "content": "He got the best male physique in the game already",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740021582827,
      "content": "He looks sick",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740021560559,
      "content": "Emperor Owen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021552088,
      "content": "Luca sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGQO0aluCJf/?id=3571419679118860895_38567300643",
        "share_text": "Girl... the way I reacted to seeing Blade chained up on that table was not healthy \n\nBlade Marvel Rivals Reveal \n\n#marvelrivals #eternalnightfalls #fantasticfour #blade #fantastic4 #bengrimm #thething #humantorch #johnnystorm  #suestorm #invisiblewoman #reedrichards #mrfantastic #marvel #gaming #memes #gamingmemes #rivals",
        "original_content_owner": "all4deku"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021546068,
      "content": "lucavalentine._ liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1740021527364,
      "content": "our straight king",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740012165534,
      "content": "Just like r Owen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740012165245,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DFGytPpRORU/?id=3550748367728731220_277204314",
        "share_text": "In honor of TikTok almost shutting down, I\u00e2\u0080\u0099m revisiting one of the most surreal moments of my life: a video of me falling in mud that went viral back in 2019, reaching over 7 million views. At the time, that video made me feel incredibly important\u00e2\u0080\u0094not necessarily for the best reasons, but because I felt seen in a way I never had before. I never imagined so many people would see my face, laugh along with me, and connect over something so simple and ridiculous. It was funny, yes, but it was also a moment that stayed with me as my life began to change in ways I couldn\u00e2\u0080\u0099t have foreseen.\n\nNow, I\u00e2\u0080\u0099m in a very different place in my life. That video captured a version of me from a time when I was still figuring out who I was. Fast forward to today, and I\u00e2\u0080\u0099m proud to share that I\u00e2\u0080\u0099ve come into my own\u00e2\u0080\u0094I\u00e2\u0080\u0099m trans, and embracing my authentic self has been the most freeing and beautiful journey. A lot has changed, and my life is so much better now. If you\u00e2\u0080\u0099d like to see who I am today, let me know\u00e2\u0080\u0094I\u00e2\u0080\u0099d love to share this part of my story with you all.#funny #mud #viral #fyp #falling #fail #wipeout",
        "original_content_owner": "belle.brat"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740012004733,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Luca"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DFt6QXsJkVK/?id=3561759091965969738_5531105572",
        "share_text": "",
        "original_content_owner": "chocobleach"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740004312115,
      "content": "From the depths of her soul I died",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740004289367,
      "content": "You sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740002352651,
      "content": "Owen why u like this shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740002352299,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DE7_bDdoT8-/?id=3547708067558801214_72097384498",
        "share_text": "Alexa play \u00e2\u0080\u009crocky balboa them tune\u00e2\u0080\u009d \u00f0\u009f\u008e\u00b6 \u00f0\u009f\u0090\u00af",
        "original_content_owner": "mr.brain.rot.autism"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995702826,
      "content": "Not compared to the emoji of me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995430431,
      "content": "Mad^",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995426283,
      "content": "My face my big wym",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995410638,
      "content": "And ur is mewing but im fat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995400856,
      "content": "Everyone look fat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995394725,
      "content": "It\u00e2\u0080\u0099s an emoji",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995381694,
      "content": "I ain't fat like that fool",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995372371,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995360444,
      "content": "Nah cause this is wild",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995339887,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/lucaandob_8817164681652594/photos/640208075254767.png",
          "creation_timestamp": 1739995338
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995225266,
      "content": "Im looking at myself rn and my shit definitely don't look like that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995199745,
      "content": "lucavalentine._ reacted \u00f0\u009f\u0091\u008e to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995195269,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/lucaandob_8817164681652594/photos/2098485093996671.png",
          "creation_timestamp": 1739995194
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995190226,
      "content": "That shit definitely not me",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "Luca"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995177461,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/lucaandob_8817164681652594/photos/614054318149976.png",
          "creation_timestamp": 1739995176
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995167814,
      "content": "I could tell cause of the ponytails",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995158914,
      "content": "That's Owen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995155751,
      "content": "Oh easy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995140920,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/lucaandob_8817164681652594/photos/1201361797997046.png",
          "creation_timestamp": 1739995140
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739995136711,
      "content": "Yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739995111628,
      "content": "Is that supposed to be ella",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739994742991,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/lucaandob_8817164681652594/photos/2044222959415091.png",
          "creation_timestamp": 1739994742
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739993741442,
      "content": "I could watch this shit all day, pure joy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739993741147,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGHoFPlRK2a/?id=3568997511903620506_53551056862",
        "share_text": "BTS\u00f0\u009f\u0093\u00b9 Sometimes skateboarding is tough for kids and parents.\n\n#hallofmeat2 #skateboarding #bts #\u00e3\u0082\u00b9\u00e3\u0082\u00b1\u00e3\u0083\u009c\u00e3\u0083\u00bc\n@meowskateboards",
        "original_content_owner": "chikastagram_0425"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739901931358,
      "content": "\u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d\u00f0\u009f\u0098\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739901930970,
      "content": "Luca sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739884635299,
      "content": "Luca sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGJPuQKMFTT/?id=3569453328812233939_53859395132",
        "share_text": "#fyp #foryoupage #viral #invincible #trending #tvshow #omniman #thragg",
        "original_content_owner": "officialknowledgexv"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "OB",
      "timestamp_ms": 1739842231985,
      "content": "O na",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739840795819,
      "content": "Luca sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DDLr-r3uXCP/?id=3516097357806137487_62315686758",
        "share_text": "Viejita",
        "original_content_owner": "nico_masomenos"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Luca",
      "timestamp_ms": 1739387380047,
      "content": "Luca sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DCqDFo5N62U/?id=3506628841507892628_52356832130",
        "share_text": "His legacy must go on \u00f0\u009f\u0092\u00af 999!\n.\n.\n.\n#999Shit #999Family #999forever #999club\n#999juicewrld #999juicewrld\n#juiceunreleased #juicewrldvibes #juicewrld\n#999juicewrld #juiceworld #999\n#juicewrldunreleased #lliw #deathraceforlove\n#juicewrldfanpage #fyp #juicewrldvideos\n#rappers #juicewrldconcert #juicewrld #explore #juicewrldmusic #longlivejarad #ripjuicewrld #ripjuice\n#explorepage #lilbaby #nbayoungboy #trippieredd #gunna",
        "original_content_owner": "juiceforwrld999"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Luca and OB",
  "is_still_participant": true,
  "thread_path": "inbox/lucaandob_8817164681652594",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbYFQ-N-CHvigQoS/"
  }
}