{
  "participants": [
    {
      "name": "Foiy Scamell-Katz"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766703046791,
      "content": "Yeah I can imagine",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766701732750,
      "content": "Being an unc is fun and boring a bit of both",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766701722169,
      "content": "Merry Christmas",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701502572,
      "content": "Hope u had a lovely Christmas",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701489418,
      "content": "You too!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701487186,
      "content": "Thanks man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766701449062,
      "content": "That's amazing congrats",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701441858,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701437955,
      "content": "Just found out yesterday my sister is having a baby",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701427177,
      "content": "Madness",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766701426877,
      "content": "My oldest brother had a daughter",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Foiy Scamell-Katz"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766701421333,
      "content": "Yah it's insane",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1766701357386,
      "content": "Unc?",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3795012031712788314"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752656615987,
      "content": "Ofc bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752625604816,
      "content": "Hit me up when u come by",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752610773743,
      "content": "My step sister is moving to NY so I might b there in the near future",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752610763222,
      "content": "Beautiful!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752594803747,
      "content": "Mid town",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752594798847,
      "content": "Oh on like 44th right next to the UN building",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752594733352,
      "content": "Nah I meant where in NY haha",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752589764352,
      "content": "It's next to Ny just here for a week little vacation, was super easy to get here just a fairy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752589727124,
      "content": "I'm on this island Martha vineyard",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752580242078,
      "content": "Dude that sounds so nice, whereabouts r u?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752580228381,
      "content": "It\u00e2\u0080\u0099s wild",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752580226525,
      "content": "Yea it goes so quick",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752580223625,
      "content": "Thanks man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752580219365,
      "content": "At Onassis AiR",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752531428309,
      "content": "I'm excited to be back in Ny tho moved into a studio so it's so chill",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752531403118,
      "content": "Have fun at graduation that's lit, yah u still have two more years it's been flying by quick tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752531381077,
      "content": "Wow where's ur internship",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752520597730,
      "content": "Londons been great, got my graduation in a couple weeks and managed to secure an internship in Athens starting in February",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752520596542,
      "content": "U still got 2 more years of college to go?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752520593514,
      "content": "I\u00e2\u0080\u0099m very jealous",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752520590888,
      "content": "Sounds lovely",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752510573596,
      "content": "How's Ldn been",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752510561955,
      "content": "Went home for a while that was a lot of fun, missed La a lot",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752510547464,
      "content": "In Martha vineyard rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752510541256,
      "content": "Been good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752510028762,
      "content": "How u been?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752510023925,
      "content": "Crazy stuff",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752510021959,
      "content": "Yeah man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752508589323,
      "content": "What a small world",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752508581510,
      "content": "I've never met her but that's insane",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752507516889,
      "content": "Amelia Wendt",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752507513193,
      "content": "Mental",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752507171597,
      "content": "I might know them",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752507167883,
      "content": "What that's crazy who is it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752506654353,
      "content": "Who studies in ldn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752506649943,
      "content": "I\u00e2\u0080\u0099m kinda seeing one of her best friends from LA",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752506626750,
      "content": "Dude that\u00e2\u0080\u0099s insane",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752506363015,
      "content": "I know her really well, she goes to parsons now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1752506352335,
      "content": "Yah we went to middle school together",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752498629494,
      "content": "Yo how well do u know this girl ?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752498616476,
      "content": "https://www.instagram.com/avadorothea?igsh=MTRtbmp0aHRjajk3dg==",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Foiy Scamell-Katz",
      "timestamp_ms": 1752498616251,
      "content": "Foiy sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/avadorothea",
        "profile_share_username": "avadorothea",
        "profile_share_name": "Ava Sigman"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Foiy Scamell-Katz",
  "is_still_participant": true,
  "thread_path": "inbox/foiyscamellkatz_1334564137942685",
  "magic_words": [
    
  ]
}