{
  "participants": [
    {
      "name": "LEBA\u00cc\u0084S \u00e2\u0080\u00a2 \u00d9\u0084\u00d8\u00a8\u00d8\u00a7\u00d8\u00b3"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761167815418,
      "content": "Is it to late to sign up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761167757286,
      "content": "Hey I saw ur post about a Farsi club in ny and was curious how someone could join",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008eLEBA\u00cc\u0084S \u00e2\u0080\u00a2 \u00d9\u0084\u00d8\u00a8\u00d8\u00a7\u00d8\u00b3\u00e2\u0080\u008e",
  "is_still_participant": true,
  "thread_path": "inbox/lebaslbas_1843232600409167",
  "magic_words": [
    
  ]
}