{
  "participants": [
    {
      "name": "Mal"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Mal",
      "timestamp_ms": 1744239650625,
      "content": "Also we\u00e2\u0080\u0099re in room 902 instead of 901 again",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mal",
      "timestamp_ms": 1744239640943,
      "content": "Reacted \u00f0\u009f\u0092\u008c to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1744229600545,
      "content": "Yah it seems pretty easy just like design the pieces and a board",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Mal"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mal",
      "timestamp_ms": 1744229302761,
      "content": "Like bauhaus? Idk I feel like it would be easy bc it\u00e2\u0080\u0099s so simple lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mal",
      "timestamp_ms": 1744229283046,
      "content": "Did u still wanna use the chess board maybe?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1744229248794,
      "content": "Hey do you have any ideas for this project or what time period we should refer to",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Mal",
  "is_still_participant": true,
  "thread_path": "inbox/mal_1680978839966806",
  "magic_words": [
    
  ]
}