{
  "participants": [
    {
      "name": "Gaspar Antal"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Gaspar Antal",
      "timestamp_ms": 1766291599101,
      "content": "Thank u \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Gaspar Antal",
      "timestamp_ms": 1766291584581,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766082965546,
      "content": "If so, Really impressed good job",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Gaspar Antal"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766082943895,
      "content": "U design this all?",
      "share": {
        "link": "https://www.instagram.com/stories/gasparantl/3790027381286208200"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Gaspar Antal",
  "is_still_participant": true,
  "thread_path": "inbox/gasparantal_1089105979152903",
  "magic_words": [
    
  ]
}