{
  "participants": [
    {
      "name": "Deklyn"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586872019,
      "content": "Sorry if that was more of an answer than you were looking for i been thinking about it a lot lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586738842,
      "content": "And most people's complaints are about environmental impacts, but I think since ai is inevitable there will be a big focus on energy conservation and shit that could end up being a good thing (I was talking with my dad about this last week)",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586660937,
      "content": "Like this rocks and it is clearly more work than just typing in a basic prompt. There is a vision and story being told",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586659914,
      "content": "Deklyn sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DOExoD2DuOc/?id=3712310250046415772_65139093333",
        "share_text": "",
        "original_content_owner": "xeocho"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586529072,
      "content": "Lemme see if I can find that account",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586518185,
      "content": "In my opinion if people want to use ai Im not going to try to stop them. I have personal ethical issues with it being that it is trained on the work of real life artists and steals their work with no recognition, but ultimately the people who do choose to use it are going to anyway. There are some accounts I have seen doing some really insane and awesome ai video work that is clearly very creative and would normally take a huge team to complete and i think thats rad. But when its used to just lazily throw something together to avoid putting in the work or hiring an artist thats when I have a big problem with it.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586373286,
      "content": "But",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761586370214,
      "content": "I dont think thats ai",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761498177911,
      "content": "Like how bad is what there doing or is it creative",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761498167108,
      "content": "Whats ur opinion on ai use like this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761498166379,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQMqqY3Es9g/?id=3750560220558053216_27876449",
        "share_text": "Skip the bags, grab the board \u00f0\u009f\u009b\u00b9\n\n[ #SLSVegas | Oct 25 | 5pm ET/2pm PT | Live and Free on YouTube | Tickets at link in bio \u00f0\u009f\u008e\u009f\u00ef\u00b8\u008f ]",
        "original_content_owner": "sls"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1761267506033,
      "content": "Reacted \u00f0\u009f\u0091\u008e to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1761248879612,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "Deklyn"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DOjgWRdkeca/?id=3720959985204717338_33645016086",
        "share_text": "My shoes,\n\n Song: Toxin by Slamah\n\n #slamah #silly #music",
        "original_content_owner": "slamahz"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Deklyn",
      "timestamp_ms": 1740331275497,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740322948841,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Deklyn"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Deklyn",
  "is_still_participant": true,
  "thread_path": "inbox/deklyn_1249796719754909",
  "magic_words": [
    
  ]
}