{
  "participants": [
    {
      "name": "Needle to Wax"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1747424507099,
      "content": "First come first serve",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1747424351870,
      "content": "Yes I will",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1747422661149,
      "content": "*sorry Saturday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1747422589541,
      "content": "R u gonna have this on Friday during the flee",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861816233,
      "content": "We are in Dumbo on only Saturdays and Sundays 10-5. 80 Pearl Street Dumbo Brooklyn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861803043,
      "content": "This weekend we will be putting out 1 box of original 90s hip-hop super rare stuff",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861645147,
      "content": "R u guys there on Friday",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861617508,
      "content": "Yes a lot. A lot of Japanese imports and og presses. Probably around 10 albums",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861575155,
      "content": "Do u have any Beatles records",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861552869,
      "content": "We open at 10am",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861528588,
      "content": "What time do u open",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861420129,
      "content": "Queen always goes first",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861412554,
      "content": "Get there early lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861380895,
      "content": "Yes! Original presses coming to the flea this week",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861362083,
      "content": "Any queen?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861290244,
      "content": "Not as of now. We only carry original pressings so it's tough",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861267656,
      "content": "Do u have any gorillaz records",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742861240896,
      "content": "No problem! If we find one we will let you know!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742861161764,
      "content": "Well thank you for looking",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Needle to Wax",
      "timestamp_ms": 1742857997603,
      "content": "Hey nick we don't have this :/",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742855693408,
      "content": "Also demons days",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1742855662114,
      "content": "Hey I was curious if I had any gorillaz records, I'm looking for a humanz gorilla vinyl",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Needle to Wax",
  "is_still_participant": true,
  "thread_path": "inbox/needletowax_1661531148579314",
  "magic_words": [
    
  ]
}