{
  "participants": [
    {
      "name": "Jackie"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1765065397411,
      "content": "Jackie sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DR5Dnm0kSEm/?id=3781069278037483814_73153503412",
        "share_text": "\u00f0\u009f\u0093\u008d Union Square, NYC\n\nA massive crowd swarmed Union Square as one man, clearly recognized by many, drew a wave of people trying to snap photos with him. The sidewalks quickly packed out as onlookers pushed forward hoping to get a closer look.\n\nCan you recognize who this is?\n\nCredit: DM for credit.\n\n#212watch #212watchnyc #nyc #newyorkcity #unionsquare #nycstreets #nyclife #nycviral #nycnews #nycsighting #celebrityspotting #nycculture #streetmoment #onlyinnyc #cityenergy #manhattan #citylife #bigcityvibes #crowds #publicchaos #viralnyc #urbanlife #streetfootage #reellife #trendingnyc #nycclip #cityscene #nycmoments",
        "original_content_owner": "the212watch"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757176388252,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/jackie_1698458541553241/photos/24407571018905082.jpg",
          "creation_timestamp": 1757176387
        },
        {
          "uri": "your_instagram_activity/messages/inbox/jackie_1698458541553241/photos/662035963066664.jpg",
          "creation_timestamp": 1757176387
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757176281291,
      "content": "Yeah ofc",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1757176256034,
      "content": "Hey I'm so sorry could you send it again cause for some reason insta didn't let me screen shot it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757123194007,
      "content": "Ofc",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1757123169967,
      "content": "Thank you so much",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757123031377,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757123021417,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757121403933,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1757121336853,
      "content": "Thank you",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jackie"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757121319962,
      "content": "Yeah ofc I\u00e2\u0080\u0099ll send it when I get back to the dorms I\u00e2\u0080\u0099m heading there rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1757120989395,
      "content": "Hey could u send a photo of the class ur taking we talked about the ulec about movies",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1757000761135,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756998905789,
      "content": "I use my setting screen time",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jackie"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756998896555,
      "content": "Same",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756998889816,
      "content": "I did my tik tok screen time",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756998879595,
      "content": "I got it but at like 5 am",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756998225387,
      "content": "Yah that's what I did",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756953667364,
      "content": "Do you think I could do my screen time?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756948163042,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756948138993,
      "content": "Yah it's taking way to long I'll probably do the same",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jackie"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756948026364,
      "content": "Yeah if it doesn\u00e2\u0080\u0099t show up in an hour or two ima just do my google history or sm cuz i dont know what else to do or how to get the data quickly",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756947984326,
      "content": "It's weird",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1756947980502,
      "content": "No I was just looking",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1756947969338,
      "content": "Have you gotten an email yet?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1746664888057,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1746663854526,
      "content": "Thank u, yah I'm super happy with",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jackie"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jackie",
      "timestamp_ms": 1746649790527,
      "content": "THAT TURNED OUT SO GOOD!!",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3627355158233838432"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Jackie",
  "is_still_participant": true,
  "thread_path": "inbox/jackie_1698458541553241",
  "magic_words": [
    
  ]
}