{
  "participants": [
    {
      "name": "Justin Amin Tavaf"
    },
    {
      "name": "Tina Monjazeb"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1753417685751,
      "content": "Justin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DMQf889Pdlz/?id=3679581423624116595_2336558847",
        "share_text": "It should really be a BMW though \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad #persian #sheytoonapp #persianstyle #dating #persianmusic #single #datingapp #persianfood #persians #datingtips",
        "original_content_owner": "sheytoonapp"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1751941868768,
      "content": "I died",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1751941865563,
      "content": "justintavaf reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Tina Monjazeb",
      "timestamp_ms": 1751941392441,
      "content": "tinamon9 reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751941368717,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Justin Amin Tavaf"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Tina Monjazeb"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Tina Monjazeb",
      "timestamp_ms": 1743542178975,
      "content": "tinamon9 reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1743541341519,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Tina Monjazeb"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Tina Monjazeb",
      "timestamp_ms": 1743432818895,
      "content": "Tina sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Justin Amin Tavaf"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DHy2g4FOk8_/?carousel_share_child_media_id=3599178799683019758_20772180913",
        "share_text": "",
        "original_content_owner": "uksnackattack"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Tina Monjazeb",
      "timestamp_ms": 1743388472787,
      "content": "It\u00e2\u0080\u0099s perfect Arya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1743377035764,
      "content": "And you can get a car for the commute",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1743377025874,
      "content": "Here I found you your next apt",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1743377015160,
      "content": "Justin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DHvnC0pgxIl/?carousel_share_child_media_id=3598266336083665973_66648728513",
        "share_text": "",
        "original_content_owner": "tennis.homes"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Justin Amin Tavaf and Tina Monjazeb",
  "is_still_participant": true,
  "thread_path": "inbox/justinamintavafandtinamonjazeb_9345828878827769",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbbxjzOOJ6BTWGI4/"
  }
}