{
  "participants": [
    {
      "name": "Justin Amin Tavaf"
    },
    {
      "name": "Jason Tavaf"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1752931609477,
      "content": "Oh in that ad he did",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752898647081,
      "content": "I was joking",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752898640221,
      "content": "lol he also does raps tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1752892273439,
      "content": "Do you know mamdani",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1752892258933,
      "content": "What?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jason Tavaf",
      "timestamp_ms": 1752885722999,
      "content": "Isn\u00e2\u0080\u0099t that a rapper",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1752885445564,
      "content": "Justin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DLn4L1Kx4oa/?carousel_share_child_media_id=3668147504303913473_6737480536",
        "share_text": "",
        "original_content_owner": "roguednc"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1748552715408,
      "content": "Justin sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jason Tavaf"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DKOI6gpN8So/",
        "share_text": "When can I have an original experience?! \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\n\nFollow for more @MEMEZAR\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
        "original_content_owner": "memezar"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1740329862593,
      "content": "Justin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DFbAqjsxTR_/",
        "share_text": "Locked in #RhinoMode",
        "original_content_owner": "firstteamalljerry"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1740327322763,
      "content": "justintavaf changed the group photo.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1740327190337,
      "content": "justintavaf named the group Da Boyz.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1740327172783,
      "content": "The fucking opposite",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Justin Amin Tavaf",
      "timestamp_ms": 1740327161561,
      "content": "Justin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DGYErbUzLfH/",
        "share_text": "A phone call with your mother can reduce stress as effectively as a hug by triggering oxytocin release, a hormone linked to comfort and bonding.\n\nStudies show that just hearing her voice increases oxytocin levels, helping to calm nerves and ease anxiety.\n\nThis effect is rooted in the strong emotional bond between mother and child, making a simple conversation a powerful way to feel supported and reassured.\n\n-\n\n#family #mom #love #pubity #studies",
        "original_content_owner": "pubity"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Da Boyz",
  "is_still_participant": true,
  "thread_path": "inbox/daboyz_9261628703923762",
  "magic_words": [
    
  ],
  "image": {
    "uri": "your_instagram_activity/messages/photos/619073624169610.jpg",
    "creation_timestamp": 1740327321
  },
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/Abbk_8JSiBsdfTke/"
  }
}