{
  "participants": [
    {
      "name": "Alex"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277488693,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277476179,
      "content": "alex__wiese started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277471712,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277411878,
      "content": "alex__wiese started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277375523,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277316227,
      "content": "alex__wiese started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277307308,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alex",
      "timestamp_ms": 1763277276805,
      "content": "alex__wiese started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Alex",
  "is_still_participant": true,
  "thread_path": "inbox/alex_1870801040985656",
  "magic_words": [
    
  ]
}