{
  "participants": [
    {
      "name": "R.S."
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1751986754554,
      "content": "It\u00e2\u0080\u0099s New Jersey",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1751941167939,
      "content": "Is that in New York",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1751937896070,
      "videos": [
        {
          "uri": "your_instagram_activity/messages/inbox/rs_1603638184369692/videos/2206641993110340.mp4",
          "creation_timestamp": 1751937875
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741809998367,
      "content": "Reacted \u00f0\u009f\u0098\u00b2 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741805327357,
      "content": "Yah I've had it for a super long time, I've had it since I was 16",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00b2",
          "actor": "R.S."
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741804798601,
      "content": "You really drive",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3586818811040302284"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741804786044,
      "content": "\u00f0\u009f\u0094\u00a5",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3586818811040302284"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741804782162,
      "content": "Shit",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3586818811040302284"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741406222202,
      "content": "Reacted \u00f0\u009f\u0098\u0084 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741399695804,
      "content": "ty",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1741398588229,
      "content": "It's from the unity store look up like low poly animated butterfly's",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0084",
          "actor": "R.S."
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1741398262808,
      "content": "Hey Nick, I thought the butterfly effect in your Unity video was really interesting. How did you make it?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1740453718136,
      "content": "Honor of kings",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1740419612012,
      "content": "What game is this",
      "share": {
        "link": "https://www.instagram.com/stories/r11111_s11111/3575197710600671705"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739212516609,
      "content": "I've seen that time I got reincarnated as a slime, but not the new season, I haven't seen dandadan I'll give it a start tn or tomorrow thank u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1739212447463,
      "content": "Dandadan is also one of my favorites, but second season is scheduled to be released in July, if you haven\u00e2\u0080\u0099t watched it yet I recommend you wait until summer cuz the first season ended abruptly, the story was cut off in the middle of an event.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1739212011231,
      "content": "It\u00e2\u0080\u0099s been a while since last season, so I kinda reviewed last two seasons",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "R.S.",
      "timestamp_ms": 1739211969169,
      "content": "I\u00e2\u0080\u0099m very into fantasy and super power anime, what I\u00e2\u0080\u0099ve been watching are That Time I Got Reincarnated as a Slime",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1739191953631,
      "content": "Hey ruoyu, any good show recommendations, I just finished blue lock and solo leveling",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "R.S.",
  "is_still_participant": true,
  "thread_path": "inbox/rs_1603638184369692",
  "magic_words": [
    
  ]
}