{
  "participants": [
    {
      "name": "Sina Monjazeb"
    },
    {
      "name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT"
    }
  ],
  "messages": [
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1768066213952,
      "content": "Yah no problem",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sina Monjazeb",
      "timestamp_ms": 1768064712291,
      "content": "Can you send me this picture",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3806560642112056714"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sina Monjazeb",
      "timestamp_ms": 1768064705328,
      "content": "\u00f0\u009f\u0094\u00a5",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3806560642112056714"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "NICKTTTTTTTTTTTTTTTTTTTTTTTT",
      "timestamp_ms": 1766210427035,
      "content": "Yah it's so clean",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sina Monjazeb",
      "timestamp_ms": 1766204921092,
      "content": "Fresh paint job",
      "share": {
        "link": "https://www.instagram.com/stories/nicholas_tavaf9/3791523680322085120"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Sina Monjazeb",
  "is_still_participant": true,
  "thread_path": "inbox/sinamonjazeb_555131529214884",
  "magic_words": [
    
  ]
}